Version 4.0 HI-TECH Software Intermediate Code
"25 I2C.c
[; ;I2C.c: 25: static I2C_Status wait_for_if(void){
[c E7732 0 1 2 3 .. ]
[n E7732 . I2C_OK I2C_NACK I2C_BUS_COLL I2C_TIMEOUT  ]
"9320 E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9320:     struct {
[s S435 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S435 . SSP1IF BCL1IF SSP2IF BCL2IF TX1IF RC1IF TX2IF RC2IF ]
"9319
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9319: typedef union {
[u S434 `S435 1 ]
[n S434 . . ]
"9331
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9331: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x70F)));
[v _PIR3bits `VS434 ~T0 @X0 0 e@1807 ]
"3104
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3104: extern volatile unsigned char SSP1CON2 __attribute__((address(0x191)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@401 ]
"2620
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2620: extern volatile unsigned char SSP1STAT __attribute__((address(0x18F)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@399 ]
"2984
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2984: extern volatile unsigned char SSP1CON1 __attribute__((address(0x190)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@400 ]
"3291
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3291: extern volatile unsigned char SSP1CON3 __attribute__((address(0x192)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@402 ]
"2430
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2430: extern volatile unsigned char SSP1ADD __attribute__((address(0x18D)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@397 ]
"804
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 804:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"803
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 803: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"815
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 815: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS46 ~T0 @X0 0 e@20 ]
"1084
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1084:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1083
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1083: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1095
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1095: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS56 ~T0 @X0 0 e@26 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 E:\MPXLab\XC8 Compiler\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"518 E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 518:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"517
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 517: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"529
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 529: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS36 ~T0 @X0 0 e@14 ]
"3110
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3110:     struct {
[s S153 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S153 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3120
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3120:     struct {
[s S154 :1 `uc 1 :5 `uc 1 ]
[n S154 . . ADMSK ]
"3124
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3124:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"3132
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3132:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . SEN1 ADMSK11 ADMSK21 ADMSK31 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"3142
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3142:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"3109
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3109: typedef union {
[u S152 `S153 1 `S154 1 `S155 1 `S156 1 `S157 1 ]
[n S152 . . . . . . ]
"3151
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3151: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x191)));
[v _SSP1CON2bits `VS152 ~T0 @X0 0 e@401 ]
"2410
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2410: extern volatile unsigned char SSP1BUF __attribute__((address(0x18C)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@396 ]
"2990
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2990:     struct {
[s S149 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . SSPM CKP SSPEN SSPOV WCOL ]
"2997
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2997:     struct {
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3003
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3003:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"2989
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2989: typedef union {
[u S148 `S149 1 `S150 1 `S151 1 ]
[n S148 . . . . ]
"3014
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3014: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x190)));
[v _SSP1CON1bits `VS148 ~T0 @X0 0 e@400 ]
"52 E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"452
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 452: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"514
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 514: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"576
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 576: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"638
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 638: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"676
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 676: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"738
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 738: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"800
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 800: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"862
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 862: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"924
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 924: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"956
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 956: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1018
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1018: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1080
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1080: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1142
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1142: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1204
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1204: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1236
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1236: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1243
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1243: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1313
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1313: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1383
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1383: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1460
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1460: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1526
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1526: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1578
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1578: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1583
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1583: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1587
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1587: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1632
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1632: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1637
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1637: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1641
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1641: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1686
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1686: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1691
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1691: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1698
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1698: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1703
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1703: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1707
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1707: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1752
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1752: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1757
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1757: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1761
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1761: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1806
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1806: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1811
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1811: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1815
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1815: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1986
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1986: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1991
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1991: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1995
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1995: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2166
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2166: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2171
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2171: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2175
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2175: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2179
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2179: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2183
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2183: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2412
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2412: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2432
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2432: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2552
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2552: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2622
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2622: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2986
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2986: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3106
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3106: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3293
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3293: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3355
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3355: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3375
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3375: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3495
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3495: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3565
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3565: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3929
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3929: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4049
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4049: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4236
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4236: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4298
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4298: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4305
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4305: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4475
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4475: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4595
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4595: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4691
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4691: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4696
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4696: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4887
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4887: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4892
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4892: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5053
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5053: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5058
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5058: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5195
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5195: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5200
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5200: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5249
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5249: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5254
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5254: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5303
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5303: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5449
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5449: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5577
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5577: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5657
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5657: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5737
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5737: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5744
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5744: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5764
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5764: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5784
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5784: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5902
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5902: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"5970
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5970: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"5977
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5977: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"5997
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5997: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6017
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6017: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6135
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6135: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6203
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6203: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6210
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6210: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6276
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6276: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6446
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6446: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6502
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6502: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6509
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6509: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6575
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6575: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6745
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6745: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6801
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6801: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6808
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6808: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6874
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6874: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7044
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7044: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7100
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7100: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7107
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7107: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7173
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7173: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7343
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7343: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7401
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7401: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7408
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7408: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7478
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7478: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7548
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7548: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7596
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7596: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7603
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7603: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7673
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7673: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7743
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7743: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7789
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7789: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7829
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7829: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7901
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7901: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7906
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7906: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8039
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8039: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8044
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8044: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8293
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8293: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8363
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8363: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8474
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8474: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8502
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8502: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8548
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8548: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8652
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8652: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8756
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8756: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8857
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8857: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8935
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8935: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9055
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9055: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9099
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9099: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9211
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9211: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9244
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9244: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9283
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9283: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9316
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9316: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9378
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9378: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9404
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9404: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9449
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9449: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9475
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9475: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9517
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9517: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9550
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9550: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9589
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9589: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9622
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9622: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9684
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9684: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9710
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9710: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9755
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9755: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9781
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9781: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9823
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9823: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9868
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9868: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9916
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9916: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"9961
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9961: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10011
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10011: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10056
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10056: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10095
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10095: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10170
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10170: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10264
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10264: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10392
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10392: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10520
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10520: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10602
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10602: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10629
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10629: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10691
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10691: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10712
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10712: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10719
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10719: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10781
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10781: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10837
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10837: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10844
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10844: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10906
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10906: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"10956
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10956: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11012
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11012: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11032
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11032: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11097
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11097: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11167
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11167: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11237
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11237: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11277
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11277: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11334
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11334: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11385
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11385: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11443
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11443: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11483
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11483: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11548
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11548: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11594
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11594: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11670
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11670: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11771
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11771: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11823
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11823: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11869
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11869: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11874
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11874: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"11947
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11947: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12027
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12027: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12067
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12067: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12127
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12127: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12187
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12187: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12267
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12267: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12307
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12307: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12367
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12367: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12427
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12427: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12432
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12432: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12465
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12465: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12470
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12470: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12503
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12503: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12510
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12510: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12515
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12515: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12548
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12548: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12553
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12553: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12586
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12586: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12591
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12591: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12708
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12708: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12713
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12713: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12830
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12830: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12835
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12835: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12839
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12839: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"12980
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12980: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13018
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13018: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13136
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13136: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13214
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13214: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13318
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13318: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13422
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13422: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13526
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13526: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13630
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13630: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13742
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13742: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13854
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13854: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"13966
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13966: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14078
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14078: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14196
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14196: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14274
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14274: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14378
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14378: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14482
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14482: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14586
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14586: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14690
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14690: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14802
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14802: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14914
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14914: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15026
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15026: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15138
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15138: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15256
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15256: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15334
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15334: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15438
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15438: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15542
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15542: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15646
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15646: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15750
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15750: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15862
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15862: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"15974
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15974: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16086
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16086: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16198
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16198: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16316
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16316: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16394
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16394: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16498
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16498: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16602
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16602: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16706
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16706: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16810
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16810: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"16922
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16922: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17034
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17034: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17146
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17146: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17258
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17258: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17278
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17278: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17336
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17336: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17394
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17394: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17452
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17452: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17510
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17510: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17568
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17568: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17626
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17626: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17684
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17684: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17742
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17742: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17800
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17800: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17858
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17858: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17916
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17916: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"17974
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17974: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18032
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18032: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"18090
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18090: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18148
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18148: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18206
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18206: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18264
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18264: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18322
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18322: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18380
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18380: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18438
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18438: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18496
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18496: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18554
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18554: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18612
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18612: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18656
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18656: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18700
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18700: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18744
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18744: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18788
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18788: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18832
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18832: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18876
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18876: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18920
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18920: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"18964
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18964: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19008
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19008: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"19052
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19052: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"19096
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19096: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"19140
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19140: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19184
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19184: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19228
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19228: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19272
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19272: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19316
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19316: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19360
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19360: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19404
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19404: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19448
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19448: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19492
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19492: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19536
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19536: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19580
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19580: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19624
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19624: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19668
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19668: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"19712
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19712: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"19756
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19756: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"19800
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19800: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"19844
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19844: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"19888
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19888: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"19932
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19932: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"19976
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19976: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20020
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20020: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"20064
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20064: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"20108
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20108: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"20152
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20152: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"20214
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20214: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"20276
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20276: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"20338
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20338: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"20400
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20400: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"20462
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20462: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"20524
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20524: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"20586
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20586: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20648
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20648: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20710
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20710: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20772
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20772: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20834
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20834: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20896
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20896: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"20958
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20958: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21020
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21020: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"21082
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21082: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"21144
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21144: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"21206
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21206: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"21268
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21268: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"21330
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21330: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"21392
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21392: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"21454
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21454: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"21516
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21516: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"21578
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21578: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21640
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21640: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"21702
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21702: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"21764
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21764: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"21826
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21826: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"21888
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21888: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"21950
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21950: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"21982
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21982: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22020
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22020: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"22052
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22052: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"22084
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22084: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"22122
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22122: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"22143
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22143: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"22164
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22164: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"22185
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22185: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"22205
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22205: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"22225
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22225: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"22245
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22245: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"22265
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22265: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"22272
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22272: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"22292
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22292: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"22312
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22312: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"22332
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22332: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"22352
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22352: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"22396
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22396: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"22466
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22466: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"25 I2C.c
[; ;I2C.c: 25: static I2C_Status wait_for_if(void){
[v _wait_for_if `(E7732 ~T0 @X0 1 sf ]
{
[e :U _wait_for_if ]
[f ]
"26
[; ;I2C.c: 26:     uint16_t cnt = 10000u;
[v _cnt `us ~T0 @X0 1 a ]
[e = _cnt -> -> 10000 `ui `us ]
"27
[; ;I2C.c: 27:     while (!PIR3bits.SSP1IF) {
[e $U 1021  ]
[e :U 1022 ]
{
"28
[; ;I2C.c: 28:         if (--cnt == 0u) return I2C_TIMEOUT;
[e $ ! == -> =- _cnt -> -> 1 `i `us `ui -> 0 `ui 1024  ]
[e ) . `E7732 3 ]
[e $UE 1020  ]
[e :U 1024 ]
"29
[; ;I2C.c: 29:     }
}
[e :U 1021 ]
"27
[; ;I2C.c: 27:     while (!PIR3bits.SSP1IF) {
[e $ ! != -> . . _PIR3bits 0 0 `i -> 0 `i 1022  ]
[e :U 1023 ]
"30
[; ;I2C.c: 30:     PIR3bits.SSP1IF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"31
[; ;I2C.c: 31:     return I2C_OK;
[e ) . `E7732 0 ]
[e $UE 1020  ]
"32
[; ;I2C.c: 32: }
[e :UE 1020 ]
}
"34
[; ;I2C.c: 34: static I2C_Status wait_for_idle(volatile uint8_t *reg, uint8_t mask){
[v _wait_for_idle `(E7732 ~T0 @X0 1 sf2`*Vuc`uc ]
{
[e :U _wait_for_idle ]
[v _reg `*Vuc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
[f ]
"35
[; ;I2C.c: 35:     uint16_t cnt = 10000u;
[v _cnt `us ~T0 @X0 1 a ]
[e = _cnt -> -> 10000 `ui `us ]
"36
[; ;I2C.c: 36:     while (*reg & mask) {
[e $U 1026  ]
[e :U 1027 ]
{
"37
[; ;I2C.c: 37:         if (--cnt == 0u) return I2C_TIMEOUT;
[e $ ! == -> =- _cnt -> -> 1 `i `us `ui -> 0 `ui 1029  ]
[e ) . `E7732 3 ]
[e $UE 1025  ]
[e :U 1029 ]
"38
[; ;I2C.c: 38:     }
}
[e :U 1026 ]
"36
[; ;I2C.c: 36:     while (*reg & mask) {
[e $ != & -> *U _reg `i -> _mask `i -> 0 `i 1027  ]
[e :U 1028 ]
"39
[; ;I2C.c: 39:     PIR3bits.SSP1IF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"40
[; ;I2C.c: 40:     return I2C_OK;
[e ) . `E7732 0 ]
[e $UE 1025  ]
"41
[; ;I2C.c: 41: }
[e :UE 1025 ]
}
"43
[; ;I2C.c: 43: static I2C_Status check_bus_collision(void){
[v _check_bus_collision `(E7732 ~T0 @X0 1 sf ]
{
[e :U _check_bus_collision ]
[f ]
"44
[; ;I2C.c: 44:     if (PIR3bits.BCL1IF) {
[e $ ! != -> . . _PIR3bits 0 1 `i -> 0 `i 1031  ]
{
"45
[; ;I2C.c: 45:         PIR3bits.BCL1IF = 0;
[e = . . _PIR3bits 0 1 -> -> 0 `i `uc ]
"46
[; ;I2C.c: 46:         return I2C_BUS_COLL;
[e ) . `E7732 2 ]
[e $UE 1030  ]
"47
[; ;I2C.c: 47:     }
}
[e :U 1031 ]
"48
[; ;I2C.c: 48:     return I2C_OK;
[e ) . `E7732 0 ]
[e $UE 1030  ]
"49
[; ;I2C.c: 49: }
[e :UE 1030 ]
}
"57
[; ;I2C.c: 57: static I2C_Status wait_bus_idle(void){
[v _wait_bus_idle `(E7732 ~T0 @X0 1 sf ]
{
[e :U _wait_bus_idle ]
[f ]
"58
[; ;I2C.c: 58:     uint16_t cnt = 10000u;
[v _cnt `us ~T0 @X0 1 a ]
[e = _cnt -> -> 10000 `ui `us ]
"62
[; ;I2C.c: 62:     while ((SSP1CON2 & 0x1Fu) || (SSP1STAT & 0x04u)) {
[e $U 1033  ]
[e :U 1034 ]
{
"63
[; ;I2C.c: 63:         if (--cnt == 0u) return I2C_TIMEOUT;
[e $ ! == -> =- _cnt -> -> 1 `i `us `ui -> 0 `ui 1036  ]
[e ) . `E7732 3 ]
[e $UE 1032  ]
[e :U 1036 ]
"64
[; ;I2C.c: 64:     }
}
[e :U 1033 ]
"62
[; ;I2C.c: 62:     while ((SSP1CON2 & 0x1Fu) || (SSP1STAT & 0x04u)) {
[e $ || != & -> _SSP1CON2 `ui -> 31 `ui -> -> 0 `i `ui != & -> _SSP1STAT `ui -> 4 `ui -> -> 0 `i `ui 1034  ]
[e :U 1035 ]
"65
[; ;I2C.c: 65:     return I2C_OK;
[e ) . `E7732 0 ]
[e $UE 1032  ]
"66
[; ;I2C.c: 66: }
[e :UE 1032 ]
}
"72
[; ;I2C.c: 72: void I2C_HW_Init(uint8_t brg)
[v _I2C_HW_Init `(v ~T0 @X0 1 ef1`uc ]
"73
[; ;I2C.c: 73: {
{
[e :U _I2C_HW_Init ]
"72
[; ;I2C.c: 72: void I2C_HW_Init(uint8_t brg)
[v _brg `uc ~T0 @X0 1 r1 ]
"73
[; ;I2C.c: 73: {
[f ]
"75
[; ;I2C.c: 75:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"77
[; ;I2C.c: 77:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"78
[; ;I2C.c: 78:     SSP1CON3 = 0x08;
[e = _SSP1CON3 -> -> 8 `i `uc ]
"79
[; ;I2C.c: 79:     SSP1CON1 = 0x08;
[e = _SSP1CON1 -> -> 8 `i `uc ]
"80
[; ;I2C.c: 80:     SSP1ADD = brg;
[e = _SSP1ADD _brg ]
"83
[; ;I2C.c: 83:     PIR3bits.SSP1IF = 0;
[e = . . _PIR3bits 0 0 -> -> 0 `i `uc ]
"84
[; ;I2C.c: 84:     PIR3bits.BCL1IF = 0;
[e = . . _PIR3bits 0 1 -> -> 0 `i `uc ]
"87
[; ;I2C.c: 87:     SSP1CON1 |= 0x20;
[e =| _SSP1CON1 -> -> 32 `i `Vuc ]
"88
[; ;I2C.c: 88: }
[e :UE 1037 ]
}
"103
[; ;I2C.c: 103: void I2C_HW_BusRecovery(uint8_t brg){
[v _I2C_HW_BusRecovery `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_HW_BusRecovery ]
[v _brg `uc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;I2C.c: 105:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"106
[; ;I2C.c: 106:     TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"108
[; ;I2C.c: 108:     for (uint8_t i = 0u; i < 9u; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `uc ]
[e $ < -> _i `ui -> 9 `ui 1039  ]
[e $U 1040  ]
[e :U 1039 ]
{
"109
[; ;I2C.c: 109:         LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"110
[; ;I2C.c: 110:         _delay((unsigned long)((5)*(32000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `ul `d .4000000.0 `ul ]
"111
[; ;I2C.c: 111:         LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"112
[; ;I2C.c: 112:         _delay((unsigned long)((5)*(32000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `ul `d .4000000.0 `ul ]
"113
[; ;I2C.c: 113:         if (PORTCbits.RC5 == 1)
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 1042  ]
"114
[; ;I2C.c: 114:             break;
[e $U 1040  ]
[e :U 1042 ]
"115
[; ;I2C.c: 115:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 9 `ui 1039  ]
[e :U 1040 ]
}
"117
[; ;I2C.c: 117:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"118
[; ;I2C.c: 118:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"119
[; ;I2C.c: 119:     _delay((unsigned long)((5)*(32000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `ul `d .4000000.0 `ul ]
"120
[; ;I2C.c: 120:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"121
[; ;I2C.c: 121:     _delay((unsigned long)((5)*(32000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `ul `d .4000000.0 `ul ]
"122
[; ;I2C.c: 122:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"123
[; ;I2C.c: 123:     _delay((unsigned long)((5)*(32000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `ul `d .4000000.0 `ul ]
"125
[; ;I2C.c: 125:     TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"126
[; ;I2C.c: 126:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"128
[; ;I2C.c: 128:     I2C_HW_Init(brg);
[e ( _I2C_HW_Init (1 _brg ]
"129
[; ;I2C.c: 129: }
[e :UE 1038 ]
}
"135
[; ;I2C.c: 135: I2C_Status I2C_HW_Start(void){
[v _I2C_HW_Start `(E7732 ~T0 @X0 1 ef ]
{
[e :U _I2C_HW_Start ]
[f ]
"136
[; ;I2C.c: 136:     I2C_Status s;
[v _s `E7732 ~T0 @X0 1 a ]
"138
[; ;I2C.c: 138:     s = wait_bus_idle();
[e = _s ( _wait_bus_idle ..  ]
"139
[; ;I2C.c: 139:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1044  ]
[e ) _s ]
[e $UE 1043  ]
[e :U 1044 ]
"141
[; ;I2C.c: 141:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"142
[; ;I2C.c: 142:     s = wait_for_idle((volatile uint8_t *)&SSP1CON2, 0x01u);
[e = _s ( _wait_for_idle (2 , &U _SSP1CON2 -> -> 1 `ui `uc ]
"143
[; ;I2C.c: 143:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1045  ]
[e ) _s ]
[e $UE 1043  ]
[e :U 1045 ]
"144
[; ;I2C.c: 144:     return check_bus_collision();
[e ) ( _check_bus_collision ..  ]
[e $UE 1043  ]
"145
[; ;I2C.c: 145: }
[e :UE 1043 ]
}
"147
[; ;I2C.c: 147: I2C_Status I2C_HW_RepeatedStart(void){
[v _I2C_HW_RepeatedStart `(E7732 ~T0 @X0 1 ef ]
{
[e :U _I2C_HW_RepeatedStart ]
[f ]
"148
[; ;I2C.c: 148:     I2C_Status s;
[v _s `E7732 ~T0 @X0 1 a ]
"150
[; ;I2C.c: 150:     s = wait_bus_idle();
[e = _s ( _wait_bus_idle ..  ]
"151
[; ;I2C.c: 151:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1047  ]
[e ) _s ]
[e $UE 1046  ]
[e :U 1047 ]
"153
[; ;I2C.c: 153:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"154
[; ;I2C.c: 154:     s = wait_for_idle((volatile uint8_t *)&SSP1CON2, 0x02u);
[e = _s ( _wait_for_idle (2 , &U _SSP1CON2 -> -> 2 `ui `uc ]
"155
[; ;I2C.c: 155:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1048  ]
[e ) _s ]
[e $UE 1046  ]
[e :U 1048 ]
"156
[; ;I2C.c: 156:     return check_bus_collision();
[e ) ( _check_bus_collision ..  ]
[e $UE 1046  ]
"157
[; ;I2C.c: 157: }
[e :UE 1046 ]
}
"159
[; ;I2C.c: 159: I2C_Status I2C_HW_Stop(void){
[v _I2C_HW_Stop `(E7732 ~T0 @X0 1 ef ]
{
[e :U _I2C_HW_Stop ]
[f ]
"160
[; ;I2C.c: 160:     I2C_Status s;
[v _s `E7732 ~T0 @X0 1 a ]
"162
[; ;I2C.c: 162:     s = wait_bus_idle();
[e = _s ( _wait_bus_idle ..  ]
"163
[; ;I2C.c: 163:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1050  ]
[e ) _s ]
[e $UE 1049  ]
[e :U 1050 ]
"165
[; ;I2C.c: 165:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"166
[; ;I2C.c: 166:     s = wait_for_idle((volatile uint8_t *)&SSP1CON2, 0x04u);
[e = _s ( _wait_for_idle (2 , &U _SSP1CON2 -> -> 4 `ui `uc ]
"167
[; ;I2C.c: 167:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1051  ]
[e ) _s ]
[e $UE 1049  ]
[e :U 1051 ]
"168
[; ;I2C.c: 168:     return check_bus_collision();
[e ) ( _check_bus_collision ..  ]
[e $UE 1049  ]
"169
[; ;I2C.c: 169: }
[e :UE 1049 ]
}
"171
[; ;I2C.c: 171: I2C_Status I2C_HW_SendByte(uint8_t byte)
[v _I2C_HW_SendByte `(E7732 ~T0 @X0 1 ef1`uc ]
"172
[; ;I2C.c: 172: {
{
[e :U _I2C_HW_SendByte ]
"171
[; ;I2C.c: 171: I2C_Status I2C_HW_SendByte(uint8_t byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"172
[; ;I2C.c: 172: {
[f ]
"173
[; ;I2C.c: 173:     I2C_Status s;
[v _s `E7732 ~T0 @X0 1 a ]
"175
[; ;I2C.c: 175:     s = wait_bus_idle();
[e = _s ( _wait_bus_idle ..  ]
"176
[; ;I2C.c: 176:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1053  ]
[e ) _s ]
[e $UE 1052  ]
[e :U 1053 ]
"178
[; ;I2C.c: 178:     SSP1BUF = byte;
[e = _SSP1BUF _byte ]
"180
[; ;I2C.c: 180:     s = wait_for_if();
[e = _s ( _wait_for_if ..  ]
"181
[; ;I2C.c: 181:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1054  ]
[e ) _s ]
[e $UE 1052  ]
[e :U 1054 ]
"183
[; ;I2C.c: 183:     s = check_bus_collision();
[e = _s ( _check_bus_collision ..  ]
"184
[; ;I2C.c: 184:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1055  ]
[e ) _s ]
[e $UE 1052  ]
[e :U 1055 ]
"186
[; ;I2C.c: 186:     if (SSP1CON2bits.ACKSTAT) return I2C_NACK;
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1056  ]
[e ) . `E7732 1 ]
[e $UE 1052  ]
[e :U 1056 ]
"187
[; ;I2C.c: 187:     return I2C_OK;
[e ) . `E7732 0 ]
[e $UE 1052  ]
"188
[; ;I2C.c: 188: }
[e :UE 1052 ]
}
"190
[; ;I2C.c: 190: I2C_Status I2C_HW_ReadByte(uint8_t *byte, _Bool send_ack)
[v _I2C_HW_ReadByte `(E7732 ~T0 @X0 1 ef2`*uc`a ]
"191
[; ;I2C.c: 191: {
{
[e :U _I2C_HW_ReadByte ]
"190
[; ;I2C.c: 190: I2C_Status I2C_HW_ReadByte(uint8_t *byte, _Bool send_ack)
[v _byte `*uc ~T0 @X0 1 r1 ]
[v _send_ack `a ~T0 @X0 1 r2 ]
"191
[; ;I2C.c: 191: {
[f ]
"192
[; ;I2C.c: 192:     I2C_Status s;
[v _s `E7732 ~T0 @X0 1 a ]
"194
[; ;I2C.c: 194:     s = wait_bus_idle();
[e = _s ( _wait_bus_idle ..  ]
"195
[; ;I2C.c: 195:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1058  ]
[e ) _s ]
[e $UE 1057  ]
[e :U 1058 ]
"199
[; ;I2C.c: 199:     SSP1CON1bits.SSPOV = 0;
[e = . . _SSP1CON1bits 0 3 -> -> 0 `i `uc ]
"201
[; ;I2C.c: 201:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"203
[; ;I2C.c: 203:     s = wait_for_if();
[e = _s ( _wait_for_if ..  ]
"204
[; ;I2C.c: 204:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1059  ]
[e ) _s ]
[e $UE 1057  ]
[e :U 1059 ]
"206
[; ;I2C.c: 206:     *byte = SSP1BUF;
[e = *U _byte _SSP1BUF ]
"209
[; ;I2C.c: 209:     SSP1CON2bits.ACKDT = send_ack ? 0 : 1;
[e = . . _SSP1CON2bits 0 5 -> ? != -> _send_ack `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"210
[; ;I2C.c: 210:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"212
[; ;I2C.c: 212:     s = wait_for_idle((volatile uint8_t *)&SSP1CON2, 0x10u);
[e = _s ( _wait_for_idle (2 , &U _SSP1CON2 -> -> 16 `ui `uc ]
"213
[; ;I2C.c: 213:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1060  ]
[e ) _s ]
[e $UE 1057  ]
[e :U 1060 ]
"215
[; ;I2C.c: 215:     return I2C_OK;
[e ) . `E7732 0 ]
[e $UE 1057  ]
"216
[; ;I2C.c: 216: }
[e :UE 1057 ]
}
"222
[; ;I2C.c: 222: I2C_Status I2C_HW_Write(uint8_t addr, const uint8_t *data, uint8_t len)
[v _I2C_HW_Write `(E7732 ~T0 @X0 1 ef3`uc`*Cuc`uc ]
"223
[; ;I2C.c: 223: {
{
[e :U _I2C_HW_Write ]
"222
[; ;I2C.c: 222: I2C_Status I2C_HW_Write(uint8_t addr, const uint8_t *data, uint8_t len)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*Cuc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"223
[; ;I2C.c: 223: {
[f ]
"224
[; ;I2C.c: 224:     I2C_Status s;
[v _s `E7732 ~T0 @X0 1 a ]
"226
[; ;I2C.c: 226:     s = I2C_HW_Start();
[e = _s ( _I2C_HW_Start ..  ]
"227
[; ;I2C.c: 227:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1062  ]
[e ) _s ]
[e $UE 1061  ]
[e :U 1062 ]
"229
[; ;I2C.c: 229:     s = I2C_HW_SendByte((uint8_t)(((unsigned)addr << 1u) & 0xFEu));
[e = _s ( _I2C_HW_SendByte (1 -> & << -> _addr `ui -> 1 `ui -> 254 `ui `uc ]
"230
[; ;I2C.c: 230:     if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1063  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1061  ]
}
[e :U 1063 ]
"232
[; ;I2C.c: 232:     for (uint8_t i = 0u; i < len; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `uc ]
[e $U 1067  ]
[e :U 1064 ]
{
"233
[; ;I2C.c: 233:         s = I2C_HW_SendByte(data[i]);
[e = _s ( _I2C_HW_SendByte (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"234
[; ;I2C.c: 234:         if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1068  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1061  ]
}
[e :U 1068 ]
"235
[; ;I2C.c: 235:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 1067 ]
[e $ < -> _i `i -> _len `i 1064  ]
[e :U 1065 ]
}
"237
[; ;I2C.c: 237:     return I2C_HW_Stop();
[e ) ( _I2C_HW_Stop ..  ]
[e $UE 1061  ]
"238
[; ;I2C.c: 238: }
[e :UE 1061 ]
}
"240
[; ;I2C.c: 240: I2C_Status I2C_HW_Read(uint8_t addr, uint8_t *buf, uint8_t len)
[v _I2C_HW_Read `(E7732 ~T0 @X0 1 ef3`uc`*uc`uc ]
"241
[; ;I2C.c: 241: {
{
[e :U _I2C_HW_Read ]
"240
[; ;I2C.c: 240: I2C_Status I2C_HW_Read(uint8_t addr, uint8_t *buf, uint8_t len)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"241
[; ;I2C.c: 241: {
[f ]
"242
[; ;I2C.c: 242:     I2C_Status s;
[v _s `E7732 ~T0 @X0 1 a ]
"244
[; ;I2C.c: 244:     if (len == 0u) return I2C_OK;
[e $ ! == -> _len `ui -> 0 `ui 1070  ]
[e ) . `E7732 0 ]
[e $UE 1069  ]
[e :U 1070 ]
"246
[; ;I2C.c: 246:     s = I2C_HW_Start();
[e = _s ( _I2C_HW_Start ..  ]
"247
[; ;I2C.c: 247:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1071  ]
[e ) _s ]
[e $UE 1069  ]
[e :U 1071 ]
"249
[; ;I2C.c: 249:     s = I2C_HW_SendByte((uint8_t)(((unsigned)addr << 1u) | 0x01u));
[e = _s ( _I2C_HW_SendByte (1 -> | << -> _addr `ui -> 1 `ui -> 1 `ui `uc ]
"250
[; ;I2C.c: 250:     if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1072  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1069  ]
}
[e :U 1072 ]
"252
[; ;I2C.c: 252:     for (uint8_t i = 0u; i < len; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `uc ]
[e $U 1076  ]
[e :U 1073 ]
{
"253
[; ;I2C.c: 253:         _Bool ack = (i < (uint8_t)(len - 1u));
[v _ack `a ~T0 @X0 1 a ]
[e = _ack -> -> < -> _i `i -> -> - -> _len `ui -> 1 `ui `uc `i `i `a ]
"254
[; ;I2C.c: 254:         s = I2C_HW_ReadByte(&buf[i], ack);
[e = _s ( _I2C_HW_ReadByte (2 , &U *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux _ack ]
"255
[; ;I2C.c: 255:         if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1077  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1069  ]
}
[e :U 1077 ]
"256
[; ;I2C.c: 256:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 1076 ]
[e $ < -> _i `i -> _len `i 1073  ]
[e :U 1074 ]
}
"258
[; ;I2C.c: 258:     return I2C_HW_Stop();
[e ) ( _I2C_HW_Stop ..  ]
[e $UE 1069  ]
"259
[; ;I2C.c: 259: }
[e :UE 1069 ]
}
"261
[; ;I2C.c: 261: I2C_Status I2C_HW_WriteRead(uint8_t addr,
[v _I2C_HW_WriteRead `(E7732 ~T0 @X0 1 ef5`uc`*Cuc`uc`*uc`uc ]
"264
[; ;I2C.c: 264: {
{
[e :U _I2C_HW_WriteRead ]
"261
[; ;I2C.c: 261: I2C_Status I2C_HW_WriteRead(uint8_t addr,
[v _addr `uc ~T0 @X0 1 r1 ]
"262
[; ;I2C.c: 262:                              const uint8_t *tx, uint8_t tx_len,
[v _tx `*Cuc ~T0 @X0 1 r2 ]
[v _tx_len `uc ~T0 @X0 1 r3 ]
"263
[; ;I2C.c: 263:                              uint8_t *rx, uint8_t rx_len)
[v _rx `*uc ~T0 @X0 1 r4 ]
[v _rx_len `uc ~T0 @X0 1 r5 ]
"264
[; ;I2C.c: 264: {
[f ]
"265
[; ;I2C.c: 265:     I2C_Status s;
[v _s `E7732 ~T0 @X0 1 a ]
"267
[; ;I2C.c: 267:     s = I2C_HW_Start();
[e = _s ( _I2C_HW_Start ..  ]
"268
[; ;I2C.c: 268:     if (s != I2C_OK) return s;
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1079  ]
[e ) _s ]
[e $UE 1078  ]
[e :U 1079 ]
"270
[; ;I2C.c: 270:     s = I2C_HW_SendByte((uint8_t)(((unsigned)addr << 1u) & 0xFEu));
[e = _s ( _I2C_HW_SendByte (1 -> & << -> _addr `ui -> 1 `ui -> 254 `ui `uc ]
"271
[; ;I2C.c: 271:     if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1080  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1078  ]
}
[e :U 1080 ]
"273
[; ;I2C.c: 273:     for (uint8_t i = 0u; i < tx_len; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `uc ]
[e $U 1084  ]
[e :U 1081 ]
{
"274
[; ;I2C.c: 274:         s = I2C_HW_SendByte(tx[i]);
[e = _s ( _I2C_HW_SendByte (1 *U + _tx * -> _i `ux -> -> # *U _tx `ui `ux ]
"275
[; ;I2C.c: 275:         if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1085  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1078  ]
}
[e :U 1085 ]
"276
[; ;I2C.c: 276:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 1084 ]
[e $ < -> _i `i -> _tx_len `i 1081  ]
[e :U 1082 ]
}
"278
[; ;I2C.c: 278:     s = I2C_HW_RepeatedStart();
[e = _s ( _I2C_HW_RepeatedStart ..  ]
"279
[; ;I2C.c: 279:     if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1086  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1078  ]
}
[e :U 1086 ]
"281
[; ;I2C.c: 281:     s = I2C_HW_SendByte((uint8_t)(((unsigned)addr << 1u) | 0x01u));
[e = _s ( _I2C_HW_SendByte (1 -> | << -> _addr `ui -> 1 `ui -> 1 `ui `uc ]
"282
[; ;I2C.c: 282:     if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1087  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1078  ]
}
[e :U 1087 ]
"284
[; ;I2C.c: 284:     for (uint8_t i = 0u; i < rx_len; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `uc ]
[e $U 1091  ]
[e :U 1088 ]
{
"285
[; ;I2C.c: 285:         _Bool ack = (i < (uint8_t)(rx_len - 1u));
[v _ack `a ~T0 @X0 1 a ]
[e = _ack -> -> < -> _i `i -> -> - -> _rx_len `ui -> 1 `ui `uc `i `i `a ]
"286
[; ;I2C.c: 286:         s = I2C_HW_ReadByte(&rx[i], ack);
[e = _s ( _I2C_HW_ReadByte (2 , &U *U + _rx * -> _i `ux -> -> # *U _rx `ui `ux _ack ]
"287
[; ;I2C.c: 287:         if (s != I2C_OK) { I2C_HW_Stop(); return s; }
[e $ ! != -> _s `ui -> . `E7732 0 `ui 1092  ]
{
[e ( _I2C_HW_Stop ..  ]
[e ) _s ]
[e $UE 1078  ]
}
[e :U 1092 ]
"288
[; ;I2C.c: 288:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 1091 ]
[e $ < -> _i `i -> _rx_len `i 1088  ]
[e :U 1089 ]
}
"290
[; ;I2C.c: 290:     return I2C_HW_Stop();
[e ) ( _I2C_HW_Stop ..  ]
[e $UE 1078  ]
"291
[; ;I2C.c: 291: }
[e :UE 1078 ]
}
