Version 4.0 HI-TECH Software Intermediate Code
[v F7735 `(v ~T0 @X0 0 tf ]
[v F7737 `(v ~T0 @X0 0 tf ]
[v F7739 `(a ~T0 @X0 0 tf1`uc ]
[v F7742 `(v ~T0 @X0 0 tf ]
[v F7744 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F7748 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F7752 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F7756 `(uc ~T0 @X0 0 tf1`uc ]
[v F7759 `(uc ~T0 @X0 0 tf ]
[v F7761 `(v ~T0 @X0 0 tf1`uc ]
[v F7764 `(a ~T0 @X0 0 tf ]
[v F7766 `(a ~T0 @X0 0 tf ]
[v F7769 `(v ~T0 @X0 0 tf ]
[v F7768 `(v ~T0 @X0 0 tf1`*F7769 ]
[v F7773 `(v ~T0 @X0 0 tf ]
[v F7772 `(v ~T0 @X0 0 tf1`*F7773 ]
"47 mcc_generated_files/spi/src/../spi_interface.h
[; ;mcc_generated_files/spi/src/../spi_interface.h: 47: {
[s S1020 `*F7735 1 `*F7737 1 `*F7739 1 `*F7742 1 `*F7744 1 `*F7748 1 `*F7752 1 `*F7756 1 `*F7759 1 `*F7761 1 `*F7764 1 `*F7766 1 `*F7768 1 `*F7772 1 ]
[n S1020 SPI_INTERFACE Initialize Deinitialize Open Close BufferExchange BufferRead BufferWrite ByteExchange ByteRead ByteWrite IsRxReady IsTxReady RxCompleteCallbackRegister TxCompleteCallbackRegister ]
"126 mcc_generated_files/spi/src/../mssp2.h
[; ;mcc_generated_files/spi/src/../mssp2.h: 126: void SPI2_Initialize(void);
[v _SPI2_Initialize `(v ~T0 @X0 0 ef ]
"134
[; ;mcc_generated_files/spi/src/../mssp2.h: 134: void SPI2_Deinitialize(void);
[v _SPI2_Deinitialize `(v ~T0 @X0 0 ef ]
"144
[; ;mcc_generated_files/spi/src/../mssp2.h: 144: _Bool SPI2_Open(uint8_t spiConfigIndex);
[v _SPI2_Open `(a ~T0 @X0 0 ef1`uc ]
"152
[; ;mcc_generated_files/spi/src/../mssp2.h: 152: void SPI2_Close(void);
[v _SPI2_Close `(v ~T0 @X0 0 ef ]
"161
[; ;mcc_generated_files/spi/src/../mssp2.h: 161: void SPI2_BufferExchange(void *bufferData, size_t bufferSize);
[v _SPI2_BufferExchange `(v ~T0 @X0 0 ef2`*v`ui ]
"179
[; ;mcc_generated_files/spi/src/../mssp2.h: 179: void SPI2_BufferRead(void *bufferData, size_t bufferSize);
[v _SPI2_BufferRead `(v ~T0 @X0 0 ef2`*v`ui ]
"170
[; ;mcc_generated_files/spi/src/../mssp2.h: 170: void SPI2_BufferWrite(void *bufferData, size_t bufferSize);
[v _SPI2_BufferWrite `(v ~T0 @X0 0 ef2`*v`ui ]
"187
[; ;mcc_generated_files/spi/src/../mssp2.h: 187: uint8_t SPI2_ByteExchange(uint8_t byteData);
[v _SPI2_ByteExchange `(uc ~T0 @X0 0 ef1`uc ]
"205
[; ;mcc_generated_files/spi/src/../mssp2.h: 205: uint8_t SPI2_ByteRead(void);
[v _SPI2_ByteRead `(uc ~T0 @X0 0 ef ]
"197
[; ;mcc_generated_files/spi/src/../mssp2.h: 197: void SPI2_ByteWrite(uint8_t byteData);
[v _SPI2_ByteWrite `(v ~T0 @X0 0 ef1`uc ]
"214
[; ;mcc_generated_files/spi/src/../mssp2.h: 214: _Bool SPI2_IsRxReady(void);
[v _SPI2_IsRxReady `(a ~T0 @X0 0 ef ]
"223
[; ;mcc_generated_files/spi/src/../mssp2.h: 223: _Bool SPI2_IsTxReady(void);
[v _SPI2_IsTxReady `(a ~T0 @X0 0 ef ]
[v F7831 `(v ~T0 @X0 0 tf ]
[v F7830 `(v ~T0 @X0 0 tf1`*F7831 ]
[v F7834 `(v ~T0 @X0 0 tf ]
[v F7833 `(v ~T0 @X0 0 tf1`*F7834 ]
"43 mcc_generated_files/spi/src/../spi_polling_types.h
[; ;mcc_generated_files/spi/src/../spi_polling_types.h: 43: typedef struct {
[s S1021 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1021 . stat con1 con3 baud clock ]
"9626 E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9626:     struct {
[s S452 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 . SSP1IE BCL1IE SSP2IE BCL2IE TX1IE RC1IE TX2IE RC2IE ]
"9625
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9625: typedef union {
[u S451 `S452 1 ]
[n S451 . . ]
"9637
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9637: extern volatile PIE3bits_t PIE3bits __attribute__((address(0x719)));
[v _PIE3bits `VS451 ~T0 @X0 0 e@1817 ]
"9320
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9320:     struct {
[s S435 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S435 . SSP1IF BCL1IF SSP2IF BCL2IF TX1IF RC1IF TX2IF RC2IF ]
"9319
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9319: typedef union {
[u S434 `S435 1 ]
[n S434 . . ]
"9331
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9331: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x70F)));
[v _PIR3bits `VS434 ~T0 @X0 0 e@1807 ]
"3563
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3563: extern volatile unsigned char SSP2STAT __attribute__((address(0x199)));
[v _SSP2STAT `Vuc ~T0 @X0 0 e@409 ]
"3927
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3927: extern volatile unsigned char SSP2CON1 __attribute__((address(0x19A)));
[v _SSP2CON1 `Vuc ~T0 @X0 0 e@410 ]
"4234
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4234: extern volatile unsigned char SSP2CON3 __attribute__((address(0x19C)));
[v _SSP2CON3 `Vuc ~T0 @X0 0 e@412 ]
"3373
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3373: extern volatile unsigned char SSP2ADD __attribute__((address(0x197)));
[v _SSP2ADD `Vuc ~T0 @X0 0 e@407 ]
"3933
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3933:     struct {
[s S186 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM CKP SSPEN SSPOV WCOL ]
"3940
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3940:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3946
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3946:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . SSPM02 SSPM12 SSPM22 SSPM32 CKP2 SSPEN2 SSPOV2 WCOL2 ]
"3932
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3932: typedef union {
[u S185 `S186 1 `S187 1 `S188 1 ]
[n S185 . . . . ]
"3957
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3957: extern volatile SSP2CON1bits_t SSP2CON1bits __attribute__((address(0x19A)));
[v _SSP2CON1bits `VS185 ~T0 @X0 0 e@410 ]
"3353
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3353: extern volatile unsigned char SSP2BUF __attribute__((address(0x196)));
[v _SSP2BUF `Vuc ~T0 @X0 0 e@406 ]
"52 E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"452
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 452: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"514
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 514: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"576
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 576: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"638
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 638: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"676
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 676: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"738
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 738: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"800
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 800: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"862
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 862: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"924
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 924: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"956
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 956: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1018
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1018: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1080
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1080: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1142
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1142: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1204
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1204: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1236
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1236: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1243
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1243: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1313
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1313: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1383
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1383: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1460
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1460: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1526
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1526: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1578
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1578: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1583
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1583: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1587
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1587: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1632
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1632: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1637
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1637: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1641
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1641: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1686
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1686: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1691
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1691: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1698
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1698: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1703
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1703: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1707
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1707: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1752
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1752: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1757
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1757: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1761
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1761: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1806
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1806: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1811
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1811: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1815
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1815: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1986
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1986: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1991
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1991: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1995
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 1995: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2166
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2166: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2171
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2171: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2175
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2175: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2179
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2179: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2183
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2183: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2412
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2412: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2432
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2432: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2552
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2552: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2622
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2622: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2986
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 2986: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3106
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3106: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3293
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3293: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3355
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3355: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3375
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3375: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3495
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3495: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3565
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3565: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3929
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 3929: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4049
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4049: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4236
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4236: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4298
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4298: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4305
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4305: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4475
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4475: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4595
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4595: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4691
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4691: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4696
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4696: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4887
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4887: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4892
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 4892: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5053
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5053: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5058
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5058: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5195
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5195: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5200
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5200: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5249
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5249: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5254
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5254: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5303
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5303: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5449
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5449: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5577
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5577: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5657
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5657: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5737
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5737: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5744
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5744: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5764
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5764: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5784
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5784: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5902
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5902: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"5970
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5970: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"5977
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5977: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"5997
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 5997: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6017
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6017: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6135
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6135: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6203
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6203: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6210
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6210: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6276
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6276: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6446
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6446: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6502
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6502: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6509
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6509: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6575
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6575: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6745
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6745: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6801
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6801: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6808
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6808: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6874
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 6874: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7044
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7044: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7100
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7100: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7107
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7107: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7173
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7173: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7343
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7343: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7401
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7401: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7408
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7408: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7478
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7478: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7548
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7548: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7596
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7596: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7603
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7603: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7673
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7673: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7743
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7743: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7789
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7789: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7829
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7829: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7901
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7901: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7906
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 7906: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8039
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8039: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8044
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8044: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8293
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8293: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8363
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8363: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8474
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8474: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8502
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8502: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8548
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8548: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8652
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8652: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8756
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8756: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8857
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8857: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8935
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 8935: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9055
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9055: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9099
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9099: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9211
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9211: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9244
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9244: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9283
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9283: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9316
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9316: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9378
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9378: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9404
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9404: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9449
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9449: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9475
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9475: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9517
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9517: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9550
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9550: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9589
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9589: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9622
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9622: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9684
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9684: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9710
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9710: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9755
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9755: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9781
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9781: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9823
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9823: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9868
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9868: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9916
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9916: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"9961
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 9961: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10011
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10011: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10056
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10056: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10095
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10095: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10170
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10170: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10264
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10264: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10392
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10392: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10520
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10520: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10602
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10602: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10629
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10629: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10691
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10691: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10712
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10712: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10719
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10719: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10781
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10781: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10837
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10837: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10844
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10844: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10906
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10906: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"10956
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 10956: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11012
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11012: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11032
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11032: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11097
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11097: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11167
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11167: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11237
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11237: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11277
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11277: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11334
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11334: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11385
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11385: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11443
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11443: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11483
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11483: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11548
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11548: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11594
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11594: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11670
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11670: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11771
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11771: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11823
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11823: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11869
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11869: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11874
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11874: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"11947
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 11947: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12027
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12027: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12067
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12067: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12127
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12127: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12187
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12187: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12267
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12267: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12307
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12307: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12367
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12367: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12427
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12427: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12432
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12432: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12465
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12465: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12470
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12470: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12503
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12503: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12510
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12510: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12515
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12515: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12548
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12548: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12553
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12553: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12586
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12586: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12591
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12591: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12708
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12708: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12713
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12713: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12830
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12830: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12835
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12835: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12839
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12839: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"12980
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 12980: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13018
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13018: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13136
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13136: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13214
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13214: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13318
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13318: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13422
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13422: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13526
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13526: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13630
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13630: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13742
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13742: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13854
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13854: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"13966
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 13966: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14078
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14078: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14196
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14196: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14274
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14274: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14378
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14378: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14482
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14482: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14586
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14586: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14690
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14690: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14802
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14802: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14914
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 14914: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15026
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15026: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15138
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15138: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15256
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15256: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15334
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15334: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15438
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15438: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15542
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15542: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15646
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15646: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15750
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15750: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15862
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15862: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"15974
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 15974: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16086
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16086: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16198
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16198: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16316
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16316: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16394
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16394: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16498
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16498: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16602
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16602: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16706
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16706: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16810
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16810: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"16922
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 16922: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17034
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17034: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17146
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17146: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17258
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17258: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17278
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17278: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17336
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17336: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17394
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17394: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17452
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17452: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17510
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17510: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17568
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17568: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17626
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17626: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17684
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17684: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17742
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17742: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17800
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17800: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17858
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17858: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17916
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17916: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"17974
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 17974: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18032
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18032: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"18090
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18090: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18148
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18148: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18206
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18206: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18264
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18264: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18322
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18322: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18380
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18380: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18438
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18438: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18496
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18496: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18554
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18554: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18612
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18612: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18656
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18656: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18700
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18700: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18744
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18744: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18788
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18788: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18832
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18832: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18876
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18876: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18920
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18920: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"18964
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 18964: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19008
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19008: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"19052
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19052: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"19096
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19096: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"19140
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19140: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19184
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19184: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19228
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19228: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19272
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19272: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19316
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19316: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19360
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19360: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19404
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19404: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19448
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19448: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19492
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19492: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19536
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19536: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19580
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19580: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19624
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19624: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19668
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19668: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"19712
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19712: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"19756
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19756: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"19800
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19800: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"19844
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19844: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"19888
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19888: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"19932
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19932: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"19976
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 19976: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20020
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20020: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"20064
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20064: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"20108
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20108: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"20152
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20152: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"20214
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20214: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"20276
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20276: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"20338
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20338: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"20400
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20400: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"20462
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20462: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"20524
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20524: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"20586
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20586: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20648
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20648: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20710
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20710: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20772
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20772: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20834
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20834: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20896
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20896: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"20958
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 20958: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21020
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21020: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"21082
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21082: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"21144
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21144: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"21206
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21206: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"21268
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21268: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"21330
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21330: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"21392
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21392: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"21454
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21454: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"21516
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21516: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"21578
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21578: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21640
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21640: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"21702
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21702: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"21764
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21764: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"21826
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21826: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"21888
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21888: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"21950
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21950: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"21982
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 21982: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22020
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22020: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"22052
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22052: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"22084
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22084: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"22122
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22122: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"22143
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22143: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"22164
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22164: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"22185
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22185: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"22205
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22205: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"22225
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22225: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"22245
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22245: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"22265
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22265: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"22272
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22272: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"22292
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22292: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"22312
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22312: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"22332
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22332: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"22352
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22352: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"22396
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22396: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"22466
[; ;E:/MPXLab/IDE/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16lf15375.h: 22466: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"38 mcc_generated_files/spi/src/mssp2.c
[; ;mcc_generated_files/spi/src/mssp2.c: 38: const struct SPI_INTERFACE SPI2_Client = {
[v _SPI2_Client `CS1020 ~T0 @X0 1 e ]
[i _SPI2_Client
:U ..
:U ..
&U _SPI2_Initialize
&U _SPI2_Deinitialize
&U _SPI2_Open
&U _SPI2_Close
&U _SPI2_BufferExchange
&U _SPI2_BufferRead
&U _SPI2_BufferWrite
&U _SPI2_ByteExchange
&U _SPI2_ByteRead
&U _SPI2_ByteWrite
&U _SPI2_IsRxReady
&U _SPI2_IsTxReady
-> -> -> 0 `i `*v `*F7830
-> -> -> 0 `i `*v `*F7833
..
..
]
"55
[; ;mcc_generated_files/spi/src/mssp2.c: 55: static const spi_configuration_t spi2_configuration[] = {
[v _spi2_configuration `CS1021 ~T0 @X0 -> 2 `i s ]
[i _spi2_configuration
:U ..
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 100 `i `uc
-> -> 4 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
..
..
]
"60
[; ;mcc_generated_files/spi/src/mssp2.c: 60: void SPI2_Initialize(void)
[v _SPI2_Initialize `(v ~T0 @X0 1 ef ]
"61
[; ;mcc_generated_files/spi/src/mssp2.c: 61: {
{
[e :U _SPI2_Initialize ]
[f ]
"63
[; ;mcc_generated_files/spi/src/mssp2.c: 63:     PIE3bits.SSP2IE = 0U;
[e = . . _PIE3bits 0 2 -> -> 0 `ui `uc ]
"64
[; ;mcc_generated_files/spi/src/mssp2.c: 64:     PIR3bits.SSP2IF = 0U;
[e = . . _PIR3bits 0 2 -> -> 0 `ui `uc ]
"66
[; ;mcc_generated_files/spi/src/mssp2.c: 66:     SSP2STAT = (uint8_t)0x00;
[e = _SSP2STAT -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/spi/src/mssp2.c: 71:     SSP2CON1 = (uint8_t)0x20;
[e = _SSP2CON1 -> -> 32 `i `uc ]
"72
[; ;mcc_generated_files/spi/src/mssp2.c: 72:     SSP2CON3 = (uint8_t)0x00;
[e = _SSP2CON3 -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/spi/src/mssp2.c: 73:     SSP2ADD = (uint8_t)0x00;
[e = _SSP2ADD -> -> 0 `i `uc ]
"74
[; ;mcc_generated_files/spi/src/mssp2.c: 74: }
[e :UE 1022 ]
}
"76
[; ;mcc_generated_files/spi/src/mssp2.c: 76: void SPI2_Deinitialize(void)
[v _SPI2_Deinitialize `(v ~T0 @X0 1 ef ]
"77
[; ;mcc_generated_files/spi/src/mssp2.c: 77: {
{
[e :U _SPI2_Deinitialize ]
[f ]
"79
[; ;mcc_generated_files/spi/src/mssp2.c: 79:     SSP2STAT = (uint8_t)0x00;
[e = _SSP2STAT -> -> 0 `i `uc ]
"80
[; ;mcc_generated_files/spi/src/mssp2.c: 80:     SSP2CON1 = (uint8_t)0x00;
[e = _SSP2CON1 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/spi/src/mssp2.c: 81:     SSP2CON3 = (uint8_t)0x00;
[e = _SSP2CON3 -> -> 0 `i `uc ]
"82
[; ;mcc_generated_files/spi/src/mssp2.c: 82:     SSP2ADD = (uint8_t)0x00;
[e = _SSP2ADD -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/spi/src/mssp2.c: 83: }
[e :UE 1023 ]
}
"85
[; ;mcc_generated_files/spi/src/mssp2.c: 85: _Bool SPI2_Open(uint8_t spiConfigIndex)
[v _SPI2_Open `(a ~T0 @X0 1 ef1`uc ]
"86
[; ;mcc_generated_files/spi/src/mssp2.c: 86: {
{
[e :U _SPI2_Open ]
"85
[; ;mcc_generated_files/spi/src/mssp2.c: 85: _Bool SPI2_Open(uint8_t spiConfigIndex)
[v _spiConfigIndex `uc ~T0 @X0 1 r1 ]
"86
[; ;mcc_generated_files/spi/src/mssp2.c: 86: {
[f ]
"87
[; ;mcc_generated_files/spi/src/mssp2.c: 87:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"88
[; ;mcc_generated_files/spi/src/mssp2.c: 88:     if (SSP2CON1bits.SSPEN == 0U)
[e $ ! == -> . . _SSP2CON1bits 0 2 `ui -> 0 `ui 1025  ]
"89
[; ;mcc_generated_files/spi/src/mssp2.c: 89:     {
{
"90
[; ;mcc_generated_files/spi/src/mssp2.c: 90:         SSP2STAT = spi2_configuration[spiConfigIndex].stat;
[e = _SSP2STAT . *U + &U _spi2_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi2_configuration `ui `ux 0 ]
"91
[; ;mcc_generated_files/spi/src/mssp2.c: 91:         SSP2CON1 = spi2_configuration[spiConfigIndex].con1;
[e = _SSP2CON1 . *U + &U _spi2_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi2_configuration `ui `ux 1 ]
"92
[; ;mcc_generated_files/spi/src/mssp2.c: 92:         SSP2CON3 = spi2_configuration[spiConfigIndex].con3;
[e = _SSP2CON3 . *U + &U _spi2_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi2_configuration `ui `ux 2 ]
"93
[; ;mcc_generated_files/spi/src/mssp2.c: 93:         SSP2ADD = spi2_configuration[spiConfigIndex].baud;
[e = _SSP2ADD . *U + &U _spi2_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi2_configuration `ui `ux 3 ]
"95
[; ;mcc_generated_files/spi/src/mssp2.c: 95:         SSP2CON1bits.SSPEN = 1U;
[e = . . _SSP2CON1bits 0 2 -> -> 1 `ui `uc ]
"97
[; ;mcc_generated_files/spi/src/mssp2.c: 97:         returnValue = 1;
[e = _returnValue -> -> 1 `i `a ]
"98
[; ;mcc_generated_files/spi/src/mssp2.c: 98:     }
}
[e $U 1026  ]
"99
[; ;mcc_generated_files/spi/src/mssp2.c: 99:     else
[e :U 1025 ]
"100
[; ;mcc_generated_files/spi/src/mssp2.c: 100:     {
{
"101
[; ;mcc_generated_files/spi/src/mssp2.c: 101:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"102
[; ;mcc_generated_files/spi/src/mssp2.c: 102:     }
}
[e :U 1026 ]
"103
[; ;mcc_generated_files/spi/src/mssp2.c: 103:     return returnValue;
[e ) _returnValue ]
[e $UE 1024  ]
"104
[; ;mcc_generated_files/spi/src/mssp2.c: 104: }
[e :UE 1024 ]
}
"106
[; ;mcc_generated_files/spi/src/mssp2.c: 106: void SPI2_Close(void)
[v _SPI2_Close `(v ~T0 @X0 1 ef ]
"107
[; ;mcc_generated_files/spi/src/mssp2.c: 107: {
{
[e :U _SPI2_Close ]
[f ]
"108
[; ;mcc_generated_files/spi/src/mssp2.c: 108:     SSP2CON1bits.SSPEN = 0U;
[e = . . _SSP2CON1bits 0 2 -> -> 0 `ui `uc ]
"109
[; ;mcc_generated_files/spi/src/mssp2.c: 109: }
[e :UE 1027 ]
}
"111
[; ;mcc_generated_files/spi/src/mssp2.c: 111: void SPI2_BufferExchange(void *bufferData, size_t bufferSize)
[v _SPI2_BufferExchange `(v ~T0 @X0 1 ef2`*v`ui ]
"112
[; ;mcc_generated_files/spi/src/mssp2.c: 112: {
{
[e :U _SPI2_BufferExchange ]
"111
[; ;mcc_generated_files/spi/src/mssp2.c: 111: void SPI2_BufferExchange(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"112
[; ;mcc_generated_files/spi/src/mssp2.c: 112: {
[f ]
"113
[; ;mcc_generated_files/spi/src/mssp2.c: 113:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"114
[; ;mcc_generated_files/spi/src/mssp2.c: 114:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"115
[; ;mcc_generated_files/spi/src/mssp2.c: 115:     while (0U != bufferInputSize)
[e $U 1029  ]
[e :U 1030 ]
"116
[; ;mcc_generated_files/spi/src/mssp2.c: 116:     {
{
"117
[; ;mcc_generated_files/spi/src/mssp2.c: 117:         SSP2BUF = *bufferInput;
[e = _SSP2BUF *U _bufferInput ]
"118
[; ;mcc_generated_files/spi/src/mssp2.c: 118:         while (PIR3bits.SSP2IF == 0U)
[e $U 1032  ]
[e :U 1033 ]
"119
[; ;mcc_generated_files/spi/src/mssp2.c: 119:         {
{
"121
[; ;mcc_generated_files/spi/src/mssp2.c: 121:         }
}
[e :U 1032 ]
"118
[; ;mcc_generated_files/spi/src/mssp2.c: 118:         while (PIR3bits.SSP2IF == 0U)
[e $ == -> . . _PIR3bits 0 2 `ui -> 0 `ui 1033  ]
[e :U 1034 ]
"122
[; ;mcc_generated_files/spi/src/mssp2.c: 122:         PIR3bits.SSP2IF = 0U;
[e = . . _PIR3bits 0 2 -> -> 0 `ui `uc ]
"123
[; ;mcc_generated_files/spi/src/mssp2.c: 123:         *bufferInput = SSP2BUF;
[e = *U _bufferInput _SSP2BUF ]
"124
[; ;mcc_generated_files/spi/src/mssp2.c: 124:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"125
[; ;mcc_generated_files/spi/src/mssp2.c: 125:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"126
[; ;mcc_generated_files/spi/src/mssp2.c: 126:     }
}
[e :U 1029 ]
"115
[; ;mcc_generated_files/spi/src/mssp2.c: 115:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 1030  ]
[e :U 1031 ]
"127
[; ;mcc_generated_files/spi/src/mssp2.c: 127: }
[e :UE 1028 ]
}
"129
[; ;mcc_generated_files/spi/src/mssp2.c: 129: void SPI2_BufferWrite(void *bufferData, size_t bufferSize)
[v _SPI2_BufferWrite `(v ~T0 @X0 1 ef2`*v`ui ]
"130
[; ;mcc_generated_files/spi/src/mssp2.c: 130: {
{
[e :U _SPI2_BufferWrite ]
"129
[; ;mcc_generated_files/spi/src/mssp2.c: 129: void SPI2_BufferWrite(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"130
[; ;mcc_generated_files/spi/src/mssp2.c: 130: {
[f ]
"131
[; ;mcc_generated_files/spi/src/mssp2.c: 131:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"132
[; ;mcc_generated_files/spi/src/mssp2.c: 132:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"133
[; ;mcc_generated_files/spi/src/mssp2.c: 133:     while (0U != bufferInputSize)
[e $U 1036  ]
[e :U 1037 ]
"134
[; ;mcc_generated_files/spi/src/mssp2.c: 134:     {
{
"135
[; ;mcc_generated_files/spi/src/mssp2.c: 135:         SSP2BUF = *bufferInput;
[e = _SSP2BUF *U _bufferInput ]
"136
[; ;mcc_generated_files/spi/src/mssp2.c: 136:         while (PIR3bits.SSP2IF == 0U)
[e $U 1039  ]
[e :U 1040 ]
"137
[; ;mcc_generated_files/spi/src/mssp2.c: 137:         {
{
"139
[; ;mcc_generated_files/spi/src/mssp2.c: 139:         }
}
[e :U 1039 ]
"136
[; ;mcc_generated_files/spi/src/mssp2.c: 136:         while (PIR3bits.SSP2IF == 0U)
[e $ == -> . . _PIR3bits 0 2 `ui -> 0 `ui 1040  ]
[e :U 1041 ]
"140
[; ;mcc_generated_files/spi/src/mssp2.c: 140:         PIR3bits.SSP2IF = 0U;
[e = . . _PIR3bits 0 2 -> -> 0 `ui `uc ]
"141
[; ;mcc_generated_files/spi/src/mssp2.c: 141:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"142
[; ;mcc_generated_files/spi/src/mssp2.c: 142:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"143
[; ;mcc_generated_files/spi/src/mssp2.c: 143:     }
}
[e :U 1036 ]
"133
[; ;mcc_generated_files/spi/src/mssp2.c: 133:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 1037  ]
[e :U 1038 ]
"144
[; ;mcc_generated_files/spi/src/mssp2.c: 144: }
[e :UE 1035 ]
}
"146
[; ;mcc_generated_files/spi/src/mssp2.c: 146: void SPI2_BufferRead(void *bufferData, size_t bufferSize)
[v _SPI2_BufferRead `(v ~T0 @X0 1 ef2`*v`ui ]
"147
[; ;mcc_generated_files/spi/src/mssp2.c: 147: {
{
[e :U _SPI2_BufferRead ]
"146
[; ;mcc_generated_files/spi/src/mssp2.c: 146: void SPI2_BufferRead(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"147
[; ;mcc_generated_files/spi/src/mssp2.c: 147: {
[f ]
"148
[; ;mcc_generated_files/spi/src/mssp2.c: 148:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"149
[; ;mcc_generated_files/spi/src/mssp2.c: 149:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"150
[; ;mcc_generated_files/spi/src/mssp2.c: 150:     while (0U != bufferInputSize)
[e $U 1043  ]
[e :U 1044 ]
"151
[; ;mcc_generated_files/spi/src/mssp2.c: 151:     {
{
"152
[; ;mcc_generated_files/spi/src/mssp2.c: 152:         SSP2BUF = (uint8_t)0x00;
[e = _SSP2BUF -> -> 0 `i `uc ]
"153
[; ;mcc_generated_files/spi/src/mssp2.c: 153:         while (PIR3bits.SSP2IF == 0U)
[e $U 1046  ]
[e :U 1047 ]
"154
[; ;mcc_generated_files/spi/src/mssp2.c: 154:         {
{
"156
[; ;mcc_generated_files/spi/src/mssp2.c: 156:         }
}
[e :U 1046 ]
"153
[; ;mcc_generated_files/spi/src/mssp2.c: 153:         while (PIR3bits.SSP2IF == 0U)
[e $ == -> . . _PIR3bits 0 2 `ui -> 0 `ui 1047  ]
[e :U 1048 ]
"157
[; ;mcc_generated_files/spi/src/mssp2.c: 157:         PIR3bits.SSP2IF = 0U;
[e = . . _PIR3bits 0 2 -> -> 0 `ui `uc ]
"158
[; ;mcc_generated_files/spi/src/mssp2.c: 158:         *bufferInput = SSP2BUF;
[e = *U _bufferInput _SSP2BUF ]
"159
[; ;mcc_generated_files/spi/src/mssp2.c: 159:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"160
[; ;mcc_generated_files/spi/src/mssp2.c: 160:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"161
[; ;mcc_generated_files/spi/src/mssp2.c: 161:     }
}
[e :U 1043 ]
"150
[; ;mcc_generated_files/spi/src/mssp2.c: 150:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 1044  ]
[e :U 1045 ]
"162
[; ;mcc_generated_files/spi/src/mssp2.c: 162: }
[e :UE 1042 ]
}
"164
[; ;mcc_generated_files/spi/src/mssp2.c: 164: uint8_t SPI2_ByteExchange(uint8_t byteData)
[v _SPI2_ByteExchange `(uc ~T0 @X0 1 ef1`uc ]
"165
[; ;mcc_generated_files/spi/src/mssp2.c: 165: {
{
[e :U _SPI2_ByteExchange ]
"164
[; ;mcc_generated_files/spi/src/mssp2.c: 164: uint8_t SPI2_ByteExchange(uint8_t byteData)
[v _byteData `uc ~T0 @X0 1 r1 ]
"165
[; ;mcc_generated_files/spi/src/mssp2.c: 165: {
[f ]
"166
[; ;mcc_generated_files/spi/src/mssp2.c: 166:     SSP2BUF = byteData;
[e = _SSP2BUF _byteData ]
"167
[; ;mcc_generated_files/spi/src/mssp2.c: 167:     while (PIR3bits.SSP2IF == 0U)
[e $U 1050  ]
[e :U 1051 ]
"168
[; ;mcc_generated_files/spi/src/mssp2.c: 168:     {
{
"170
[; ;mcc_generated_files/spi/src/mssp2.c: 170:     }
}
[e :U 1050 ]
"167
[; ;mcc_generated_files/spi/src/mssp2.c: 167:     while (PIR3bits.SSP2IF == 0U)
[e $ == -> . . _PIR3bits 0 2 `ui -> 0 `ui 1051  ]
[e :U 1052 ]
"171
[; ;mcc_generated_files/spi/src/mssp2.c: 171:     PIR3bits.SSP2IF = 0U;
[e = . . _PIR3bits 0 2 -> -> 0 `ui `uc ]
"172
[; ;mcc_generated_files/spi/src/mssp2.c: 172:     return SSP2BUF;
[e ) _SSP2BUF ]
[e $UE 1049  ]
"173
[; ;mcc_generated_files/spi/src/mssp2.c: 173: }
[e :UE 1049 ]
}
"175
[; ;mcc_generated_files/spi/src/mssp2.c: 175: void SPI2_ByteWrite(uint8_t byteData)
[v _SPI2_ByteWrite `(v ~T0 @X0 1 ef1`uc ]
"176
[; ;mcc_generated_files/spi/src/mssp2.c: 176: {
{
[e :U _SPI2_ByteWrite ]
"175
[; ;mcc_generated_files/spi/src/mssp2.c: 175: void SPI2_ByteWrite(uint8_t byteData)
[v _byteData `uc ~T0 @X0 1 r1 ]
"176
[; ;mcc_generated_files/spi/src/mssp2.c: 176: {
[f ]
"177
[; ;mcc_generated_files/spi/src/mssp2.c: 177:     SSP2BUF = byteData;
[e = _SSP2BUF _byteData ]
"178
[; ;mcc_generated_files/spi/src/mssp2.c: 178: }
[e :UE 1053 ]
}
"180
[; ;mcc_generated_files/spi/src/mssp2.c: 180: uint8_t SPI2_ByteRead(void)
[v _SPI2_ByteRead `(uc ~T0 @X0 1 ef ]
"181
[; ;mcc_generated_files/spi/src/mssp2.c: 181: {
{
[e :U _SPI2_ByteRead ]
[f ]
"182
[; ;mcc_generated_files/spi/src/mssp2.c: 182:     if (1U == PIR3bits.SSP2IF)
[e $ ! == -> 1 `ui -> . . _PIR3bits 0 2 `ui 1055  ]
"183
[; ;mcc_generated_files/spi/src/mssp2.c: 183:     {
{
"184
[; ;mcc_generated_files/spi/src/mssp2.c: 184:         PIR3bits.SSP2IF = 0U;
[e = . . _PIR3bits 0 2 -> -> 0 `ui `uc ]
"185
[; ;mcc_generated_files/spi/src/mssp2.c: 185:     }
}
[e :U 1055 ]
"186
[; ;mcc_generated_files/spi/src/mssp2.c: 186:     return SSP2BUF;
[e ) _SSP2BUF ]
[e $UE 1054  ]
"187
[; ;mcc_generated_files/spi/src/mssp2.c: 187: }
[e :UE 1054 ]
}
"189
[; ;mcc_generated_files/spi/src/mssp2.c: 189: _Bool SPI2_IsRxReady(void)
[v _SPI2_IsRxReady `(a ~T0 @X0 1 ef ]
"190
[; ;mcc_generated_files/spi/src/mssp2.c: 190: {
{
[e :U _SPI2_IsRxReady ]
[f ]
"191
[; ;mcc_generated_files/spi/src/mssp2.c: 191:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"192
[; ;mcc_generated_files/spi/src/mssp2.c: 192:     if (SSP2CON1bits.SSPEN == 1U)
[e $ ! == -> . . _SSP2CON1bits 0 2 `ui -> 1 `ui 1057  ]
"193
[; ;mcc_generated_files/spi/src/mssp2.c: 193:     {
{
"194
[; ;mcc_generated_files/spi/src/mssp2.c: 194:         returnValue = ((PIR3bits.SSP2IF != 0U) ? 1: 0);
[e = _returnValue -> ? != -> . . _PIR3bits 0 2 `ui -> 0 `ui : -> 1 `i -> 0 `i `a ]
"195
[; ;mcc_generated_files/spi/src/mssp2.c: 195:     }
}
[e $U 1058  ]
"196
[; ;mcc_generated_files/spi/src/mssp2.c: 196:     else
[e :U 1057 ]
"197
[; ;mcc_generated_files/spi/src/mssp2.c: 197:     {
{
"198
[; ;mcc_generated_files/spi/src/mssp2.c: 198:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"199
[; ;mcc_generated_files/spi/src/mssp2.c: 199:     }
}
[e :U 1058 ]
"200
[; ;mcc_generated_files/spi/src/mssp2.c: 200:     return returnValue;
[e ) _returnValue ]
[e $UE 1056  ]
"201
[; ;mcc_generated_files/spi/src/mssp2.c: 201: }
[e :UE 1056 ]
}
"203
[; ;mcc_generated_files/spi/src/mssp2.c: 203: _Bool SPI2_IsTxReady(void)
[v _SPI2_IsTxReady `(a ~T0 @X0 1 ef ]
"204
[; ;mcc_generated_files/spi/src/mssp2.c: 204: {
{
[e :U _SPI2_IsTxReady ]
[f ]
"205
[; ;mcc_generated_files/spi/src/mssp2.c: 205:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"206
[; ;mcc_generated_files/spi/src/mssp2.c: 206:     if (SSP2CON1bits.SSPEN == 1U)
[e $ ! == -> . . _SSP2CON1bits 0 2 `ui -> 1 `ui 1060  ]
"207
[; ;mcc_generated_files/spi/src/mssp2.c: 207:     {
{
"208
[; ;mcc_generated_files/spi/src/mssp2.c: 208:         returnValue = ((PIR3bits.SSP2IF != 0U) ? 0: 1);
[e = _returnValue -> ? != -> . . _PIR3bits 0 2 `ui -> 0 `ui : -> 0 `i -> 1 `i `a ]
"209
[; ;mcc_generated_files/spi/src/mssp2.c: 209:     }
}
[e $U 1061  ]
"210
[; ;mcc_generated_files/spi/src/mssp2.c: 210:     else
[e :U 1060 ]
"211
[; ;mcc_generated_files/spi/src/mssp2.c: 211:     {
{
"212
[; ;mcc_generated_files/spi/src/mssp2.c: 212:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"213
[; ;mcc_generated_files/spi/src/mssp2.c: 213:     }
}
[e :U 1061 ]
"214
[; ;mcc_generated_files/spi/src/mssp2.c: 214:     return returnValue;
[e ) _returnValue ]
[e $UE 1059  ]
"215
[; ;mcc_generated_files/spi/src/mssp2.c: 215: }
[e :UE 1059 ]
}
