___lwdiv@dividend 72 0 COMMON 1
sprintf@f 38 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__end_of_init_heartbeat_led DF 0 CODE 0
__S0 848 0 ABS 0
__S1 C6 0 ABS 0
sgp30_crc@i 75 0 COMMON 1
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
__end_of_sgp30_send_cmd 169 0 CODE 0
vfpfcnvrt@c 2A 0 BANK0 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_oled_send_bit 1CF 0 CODE 0
oled_send@i 74 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 54C 0 CODE 0
oled_display2@i 25 0 BANK0 1
_prec C2 0 BANK1 1
_dbuf A0 0 BANK1 1
_main 662 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
sprintf@s 32 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
sgp30_read_words@total 2B 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_I2C_HW_Write 35B 0 CODE 0
_IOCBN 1F49 0 ABS 0
_TRISC 14 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C_HW_Read@ack 7A 0 COMMON 1
__pstringtext1 800 0 STRCODE 0
_CLOCK_Initialize DF 0 CODE 0
?___lwmod 70 0 COMMON 1
sgp30_measure@result 32 0 BANK0 1
_I2C_HW_Start 128 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch CB 0 CODE 0
_fputc 54C 0 CODE 0
_sgp30_send_cmd 152 0 CODE 0
_width C0 0 BANK1 1
_flags 6E 0 BANK0 1
?_sprintf 32 0 BANK0 1
_vfprintf 1EC 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_sgp30_crc 296 0 CODE 0
__pstringtext7 0 0 STRCODE 0
___int_stack_hi 0 0 STACK 2
__end_of_check_bus_collision 107 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
I2C_HW_ReadByte@s 76 0 COMMON 1
_oled_display1$383 22 0 BANK0 1
__end_of_vfpfcnvrt 7F1 0 CODE 0
__end_of_putch CC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
sprintf@ap 37 0 BANK0 1
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
_LATDbits 1B 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_ANSELD 1F59 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
oled_send@rs 73 0 COMMON 1
_INLVLC 1F52 0 ABS 0
I2C_HW_ReadByte@byte 74 0 COMMON 1
__end_of_strlen 19A 0 CODE 0
_INLVLD 1F5D 0 ABS 0
?___lwdiv 70 0 COMMON 1
_INLVLE 1F68 0 ABS 0
sgp30_send_cmd@cmd 7A 0 COMMON 1
sgp30_send_cmd@s 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C_HW_ReadByte 296 0 CODE 0
__Hsfr0 0 0 ABS 0
__end_of_I2C_HW_SendByte 269 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_sgp30_self_test 328 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
oled_display1@str 7B 0 COMMON 1
_oled_send 2F5 0 CODE 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
_check_bus_collision FD 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
_I2C_HW_ReadByte 269 0 CODE 0
_INT_SetInterruptHandler CC 0 CODE 0
__end_of_sgp30_read_words 600 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sgp30_crc@byte1 71 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 181 0 CODE 0
___bmul 115 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3 0 CODE 0
_I2C_HW_Init 107 0 CODE 0
__Linit 3 0 CODE 0
__pstringtext2 810 0 STRCODE 0
__end_of_main 724 0 CODE 0
__end_of_INT_SetInterruptHandler D2 0 CODE 0
__Hsivt 3 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2B 0 BANK0 1
__end_of_INTERRUPT_Initialize F3 0 CODE 0
I2C_HW_SendByte@s 73 0 COMMON 1
___bmul@multiplier 72 0 COMMON 1
oled_display2@str 7B 0 COMMON 1
sgp30_crc@crc 76 0 COMMON 1
___heap_lo 0 0 ABS 0
I2C_HW_Read@addr 79 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
I2C_HW_Stop@s 74 0 COMMON 1
I2C_HW_Write@s 79 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
I2C_HW_SendByte@byte 72 0 COMMON 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_oled_display2$388 22 0 BANK0 1
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C4 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 2D 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
sgp30_crc@bit 74 0 COMMON 1
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_I2C_HW_Stop 13D 0 CODE 0
vfprintf@ap 2F 0 BANK0 1
_TRISDbits 15 0 ABS 0
vfpfcnvrt@convarg 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_sgp30_self_test 35B 0 CODE 0
_oled_init 600 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_HW_Read 411 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize F3 0 CODE 0
_SLRCONE 1F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
wait_for_idle@reg 70 0 COMMON 1
__Lbank5 0 0 ABS 0
_wait_for_idle 228 0 CODE 0
vfprintf@fp 2B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
I2C_HW_Write@addr 77 0 COMMON 1
__ptext1 20A 0 CODE 0
__ptext2 1EC 0 CODE 0
I2C_HW_Read@len 78 0 COMMON 1
__ptext3 724 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 54C 0 CODE 0
__ptext5 CB 0 CODE 0
__ptext6 2C3 0 CODE 0
__ptext7 393 0 CODE 0
wait_for_idle@cnt 72 0 COMMON 1
__ptext8 328 0 CODE 0
__ptext9 3CD 0 CODE 0
_vfpfcnvrt 724 0 CODE 0
_oled_send_bit 1B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 81E 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
strlen@a 73 0 COMMON 1
sgp30_read_words@result_buf 20 0 BANK0 1
oled_display1@len 24 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 3CD 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
wait_for_if@cnt 70 0 COMMON 1
__end_of_oled_set_cursor 1EC 0 CODE 0
sgp30_send_cmd@buf 20 0 BANK0 1
__end_of_CLOCK_Initialize E9 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 70 0 COMMON 1
_I2C_HW_SendByte 247 0 CODE 0
sgp30_read_words@n_words 21 0 BANK0 1
I2C_HW_Write@len 76 0 COMMON 1
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_oled_set_cursor 1CF 0 CODE 0
___lwmod 2C3 0 CODE 0
__Hspace_0 848 0 ABS 0
__Lspace_0 0 0 ABS 0
main@air 67 0 BANK0 1
_oled_set_cursor$374 78 0 COMMON 1
_sprintf 20A 0 CODE 0
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
oled_display2@len 24 0 BANK0 1
I2C_HW_Read@buf 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 393 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 5A3 0 CODE 0
__end_of_oled_display1 4AA 0 CODE 0
__end_of_oled_display2 4FA 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_HW_Write@i 78 0 COMMON 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 4FA 0 CODE 0
sgp30_crc@byte2 70 0 COMMON 1
main@line1 45 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 228 0 CODE 0
__pstringtext4 82B 0 STRCODE 0
main@line2 56 0 BANK0 1
_init_heartbeat_led D8 0 CODE 0
clear_ram0 D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_oled_init 662 0 CODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
sprintf@fmt 33 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_I2C_HW_Read 45A 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__end_of_I2C_HW_Init 115 0 CODE 0
__end_of_I2C_HW_Stop 152 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_sgp30_read_words 5A3 0 CODE 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FD 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize E9 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
oled_send_bit@bit 70 0 COMMON 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 5A3 0 CODE 0
_oled_display1 45A 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 228 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 296 0 CODE 0
__ptext30 1B3 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 247 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 115 0 CODE 0
__ptext31 D8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
_sgp30_init 169 0 CODE 0
__ptext22 19A 0 CODE 0
sgp30_measure@words 35 0 BANK0 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 411 0 CODE 0
__ptext32 F3 0 CODE 0
I2C_HW_ReadByte@send_ack 75 0 COMMON 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__end_of_I2C_HW_Write 393 0 CODE 0
__ptext23 FD 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 269 0 CODE 0
__ptext33 4FA 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__end_of_I2C_HW_Start 13D 0 CODE 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 600 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 169 0 CODE 0
__ptext34 E9 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 4AA 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 152 0 CODE 0
__ptext35 CC 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 45A 0 CODE 0
__ptext17 35B 0 CODE 0
__ptext36 DF 0 CODE 0
__end_of___lwmod 2F5 0 CODE 0
__ptext27 181 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_ANSELDbits 1F59 0 ABS 0
__ptext18 13D 0 CODE 0
__ptext37 107 0 CODE 0
__ptext28 1CF 0 CODE 0
__ptext19 128 0 CODE 0
sgp30_crc@data 72 0 COMMON 1
__end_of_wait_for_if 1B3 0 CODE 0
__ptext29 2F5 0 CODE 0
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_sgp30_measure 3CD 0 CODE 0
__end_of_sgp30_crc 2C3 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 7B 0 COMMON 1
oled_send@data 71 0 COMMON 1
__end_of_sgp30_measure 411 0 CODE 0
sgp30_self_test@result 34 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 837 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
vfpfcnvrt@ap 7C 0 COMMON 1
oled_set_cursor@col 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
I2C_HW_Read@s 7C 0 COMMON 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 30 0 BANK0 1
oled_set_cursor@line 77 0 COMMON 1
oled_set_cursor@addr 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
I2C_HW_Start@s 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
_wait_for_if 19A 0 CODE 0
__end_of_wait_for_idle 247 0 CODE 0
__end_of_vfprintf 20A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
vfpfcnvrt@cp 24 0 BANK0 1
I2C_HW_Init@brg 70 0 COMMON 1
_oled_display2 4AA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__end_of_sgp30_init 181 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_oled_send 328 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 662 0 CODE 0
vfpfcnvrt@fp 79 0 COMMON 1
I2C_HW_Write@data 75 0 COMMON 1
__initialization 7F1 0 CODE 0
wait_for_idle@mask 71 0 COMMON 1
sgp30_read_words@s 2C 0 BANK0 1
sgp30_read_words@w 31 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___bmul@product 71 0 COMMON 1
_INT_InterruptHandler C4 0 BANK1 1
I2C_HW_Read@i 7B 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
oled_display1@i 25 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 840 0 STRCODE 0
sgp30_read_words@crc 2D 0 BANK0 1
sgp30_read_words@lsb 2F 0 BANK0 1
sgp30_read_words@msb 2E 0 BANK0 1
sgp30_read_words@raw 22 0 BANK0 1
sgp30_read_words@idx 30 0 BANK0 1
__end_of___bmul 128 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 C5 BANK1 A0 1
text3 E48 FE1 CODE E48 0
maintext CC4 E47 CODE CC4 0
text24 C00 CC3 CODE C00 0
text10 B46 BFF CODE B46 0
text4 A98 B45 CODE A98 0
text33 9F4 A97 CODE 9F4 0
text25 954 9F3 CODE 954 0
text26 8B4 953 CODE 8B4 0
text13 822 8B3 CODE 822 0
text9 79A 821 CODE 79A 0
text7 726 799 CODE 726 0
text17 6B6 725 CODE 6B6 0
text8 650 6B5 CODE 650 0
text29 5EA 64F CODE 5EA 0
text6 586 5E9 CODE 586 0
text11 52C 585 CODE 52C 0
text14 4D2 52B CODE 4D2 0
text21 48E 4D1 CODE 48E 0
text20 450 48D CODE 450 0
text1 414 44F CODE 414 0
text2 3D8 413 CODE 3D8 0
text28 39E 3D7 CODE 39E 0
text30 366 39D CODE 366 0
text22 334 365 CODE 334 0
text27 302 333 CODE 302 0
text15 2D2 301 CODE 2D2 0
text16 2A4 2D1 CODE 2A4 0
text18 27A 2A3 CODE 27A 0
text19 250 279 CODE 250 0
text12 22A 24F CODE 22A 0
stringtext1 1000 108F STRCODE 1000 0
text37 20E 229 CODE 20E 0
text23 1FA 20D CODE 1FA 0
text32 1E6 1F9 CODE 1E6 0
text34 1D2 1E5 CODE 1D2 0
text36 1BE 1D1 CODE 1BE 0
text31 1B0 1BD CODE 1B0 0
clrtext 1A4 1AF CODE 1A4 0
text35 198 1A3 CODE 198 0
text5 196 197 CODE 196 0
%locals
dist/default/debug\Air_Particulate_Sensor.X.debug.o
C:\Users\schop\AppData\Local\Temp\xcAswyc.0\driver_tmp_1.s
6331 7F1 0 CODE 0
6334 7F1 0 CODE 0
6373 7F1 0 CODE 0
6374 7F2 0 CODE 0
6375 7F3 0 CODE 0
6376 7F4 0 CODE 0
6380 7F5 0 CODE 0
6381 7F6 0 CODE 0
6382 7F7 0 CODE 0
6383 7F8 0 CODE 0
6384 7F9 0 CODE 0
6385 7FA 0 CODE 0
6391 7FD 0 CODE 0
6393 7FD 0 CODE 0
6394 7FE 0 CODE 0
6362 D2 0 CODE 0
6363 D2 0 CODE 0
6364 D3 0 CODE 0
6365 D3 0 CODE 0
6366 D4 0 CODE 0
6367 D5 0 CODE 0
6368 D6 0 CODE 0
6369 D7 0 CODE 0
Main.c
20 662 0 CODE 0
21 662 0 CODE 0
23 665 0 CODE 0
29 668 0 CODE 0
32 66C 0 CODE 0
33 679 0 CODE 0
36 67C 0 CODE 0
38 67F 0 CODE 0
39 68C 0 CODE 0
39 690 0 CODE 0
40 694 0 CODE 0
41 69B 0 CODE 0
44 6A2 0 CODE 0
45 6AD 0 CODE 0
50 6BA 0 CODE 0
51 6C1 0 CODE 0
59 6C8 0 CODE 0
61 6CA 0 CODE 0
61 6D2 0 CODE 0
62 6DC 0 CODE 0
63 6E9 0 CODE 0
64 6F7 0 CODE 0
65 6FE 0 CODE 0
68 705 0 CODE 0
69 712 0 CODE 0
70 714 0 CODE 0
E:\MPXLab\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
9 20A 0 CODE 0
15 20A 0 CODE 0
16 20D 0 CODE 0
17 210 0 CODE 0
18 212 0 CODE 0
19 214 0 CODE 0
20 221 0 CODE 0
23 227 0 CODE 0
E:\MPXLab\XC8 Compiler\pic\sources\c99\common\doprnt.c
1817 1EC 0 CODE 0
1822 1EC 0 CODE 0
1826 1F1 0 CODE 0
1830 1F2 0 CODE 0
1826 1FD 0 CODE 0
1835 207 0 CODE 0
1840 209 0 CODE 0
1177 724 0 CODE 0
1201 724 0 CODE 0
1202 736 0 CODE 0
1202 73C 0 CODE 0
1204 73E 0 CODE 0
1205 744 0 CODE 0
1291 749 0 CODE 0
1439 751 0 CODE 0
1495 75B 0 CODE 0
1497 767 0 CODE 0
1498 774 0 CODE 0
1523 775 0 CODE 0
1525 775 0 CODE 0
1527 777 0 CODE 0
1528 78B 0 CODE 0
1532 79C 0 CODE 0
1534 7A8 0 CODE 0
1533 7BD 0 CODE 0
1589 7C4 0 CODE 0
1589 7CA 0 CODE 0
1806 7CD 0 CODE 0
1806 7D3 0 CODE 0
1811 7D6 0 CODE 0
1814 7F0 0 CODE 0
E:\MPXLab\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
8 54C 0 CODE 0
12 54C 0 CODE 0
13 558 0 CODE 0
14 55C 0 CODE 0
15 55D 0 CODE 0
15 57D 0 CODE 0
15 581 0 CODE 0
18 585 0 CODE 0
20 599 0 CODE 0
20 5A0 0 CODE 0
24 5A2 0 CODE 0
E:\MPXLab\XC8 Compiler\pic\sources\c99\common\putch.c
7 CB 0 CODE 0
9 CB 0 CODE 0
E:\MPXLab\XC8 Compiler\pic\sources\c99\common\lwmod.c
5 2C3 0 CODE 0
12 2C3 0 CODE 0
13 2C9 0 CODE 0
14 2CB 0 CODE 0
15 2CC 0 CODE 0
16 2D1 0 CODE 0
14 2D3 0 CODE 0
19 2D7 0 CODE 0
19 2D9 0 CODE 0
19 2DD 0 CODE 0
20 2E1 0 CODE 0
21 2E5 0 CODE 0
22 2EA 0 CODE 0
24 2F0 0 CODE 0
25 2F4 0 CODE 0
E:\MPXLab\XC8 Compiler\pic\sources\c99\common\lwdiv.c
5 393 0 CODE 0
13 393 0 CODE 0
14 395 0 CODE 0
15 39B 0 CODE 0
16 39D 0 CODE 0
17 39E 0 CODE 0
18 3A3 0 CODE 0
16 3A5 0 CODE 0
21 3A9 0 CODE 0
22 3AE 0 CODE 0
22 3B0 0 CODE 0
22 3B4 0 CODE 0
23 3B8 0 CODE 0
24 3BC 0 CODE 0
26 3BD 0 CODE 0
27 3C2 0 CODE 0
29 3C8 0 CODE 0
30 3CC 0 CODE 0
sgp30_sensor.c
217 328 0 CODE 0
218 328 0 CODE 0
218 330 0 CODE 0
219 334 0 CODE 0
221 336 0 CODE 0
224 342 0 CODE 0
224 34B 0 CODE 0
227 350 0 CODE 0
228 35A 0 CODE 0
119 3CD 0 CODE 0
121 3CD 0 CODE 0
123 3D3 0 CODE 0
123 3DB 0 CODE 0
124 3DF 0 CODE 0
126 3E1 0 CODE 0
129 3EA 0 CODE 0
129 3F3 0 CODE 0
132 3F8 0 CODE 0
133 401 0 CODE 0
134 409 0 CODE 0
135 40F 0 CODE 0
136 410 0 CODE 0
50 5A3 0 CODE 0
54 5A3 0 CODE 0
56 5AC 0 CODE 0
57 5B6 0 CODE 0
58 5BB 0 CODE 0
60 5BD 0 CODE 0
61 5BF 0 CODE 0
62 5C7 0 CODE 0
63 5CD 0 CODE 0
64 5D4 0 CODE 0
66 5DB 0 CODE 0
66 5E3 0 CODE 0
69 5E8 0 CODE 0
70 5F6 0 CODE 0
70 5FA 0 CODE 0
71 5FE 0 CODE 0
72 5FF 0 CODE 0
8 296 0 CODE 0
10 297 0 CODE 0
11 299 0 CODE 0
13 29F 0 CODE 0
14 2A0 0 CODE 0
15 2A6 0 CODE 0
16 2A7 0 CODE 0
17 2AB 0 CODE 0
19 2AF 0 CODE 0
20 2B1 0 CODE 0
20 2B5 0 CODE 0
21 2B9 0 CODE 0
21 2BD 0 CODE 0
22 2C1 0 CODE 0
23 2C2 0 CODE 0
E:\MPXLab\XC8 Compiler\pic\sources\c99\common\Umul8.c
4 115 0 CODE 0
6 116 0 CODE 0
43 117 0 CODE 0
44 11B 0 CODE 0
45 11D 0 CODE 0
45 11D 0 CODE 0
46 11F 0 CODE 0
46 11F 0 CODE 0
47 121 0 CODE 0
50 126 0 CODE 0
51 127 0 CODE 0
I2C.c
150 411 0 CODE 0
154 412 0 CODE 0
156 419 0 CODE 0
157 41D 0 CODE 0
159 424 0 CODE 0
159 424 0 CODE 0
160 42A 0 CODE 0
162 433 0 CODE 0
163 435 0 CODE 0
163 438 0 CODE 0
164 43F 0 CODE 0
165 448 0 CODE 0
166 44E 0 CODE 0
166 452 0 CODE 0
168 456 0 CODE 0
169 459 0 CODE 0
108 269 0 CODE 0
111 269 0 CODE 0
113 26B 0 CODE 0
114 26F 0 CODE 0
116 276 0 CODE 0
118 27C 0 CODE 0
119 285 0 CODE 0
121 286 0 CODE 0
122 28E 0 CODE 0
124 294 0 CODE 0
125 295 0 CODE 0
sgp30_sensor.c
109 169 0 CODE 0
111 169 0 CODE 0
112 171 0 CODE 0
113 178 0 CODE 0
116 180 0 CODE 0
32 152 0 CODE 0
35 152 0 CODE 0
36 155 0 CODE 0
38 157 0 CODE 0
39 161 0 CODE 0
40 168 0 CODE 0
I2C.c
131 35B 0 CODE 0
135 35C 0 CODE 0
136 360 0 CODE 0
139 367 0 CODE 0
140 36D 0 CODE 0
142 376 0 CODE 0
143 378 0 CODE 0
144 381 0 CODE 0
145 387 0 CODE 0
145 38B 0 CODE 0
147 38F 0 CODE 0
148 392 0 CODE 0
84 13D 0 CODE 0
87 13D 0 CODE 0
88 13F 0 CODE 0
89 147 0 CODE 0
90 14E 0 CODE 0
91 151 0 CODE 0
66 128 0 CODE 0
69 128 0 CODE 0
70 12A 0 CODE 0
71 132 0 CODE 0
72 139 0 CODE 0
73 13C 0 CODE 0
28 228 0 CODE 0
30 228 0 CODE 0
31 22C 0 CODE 0
32 22D 0 CODE 0
31 239 0 CODE 0
34 243 0 CODE 0
35 245 0 CODE 0
36 246 0 CODE 0
93 247 0 CODE 0
96 248 0 CODE 0
98 24B 0 CODE 0
99 24F 0 CODE 0
101 256 0 CODE 0
102 25A 0 CODE 0
104 260 0 CODE 0
105 267 0 CODE 0
106 268 0 CODE 0
18 19A 0 CODE 0
20 19A 0 CODE 0
21 19E 0 CODE 0
22 19F 0 CODE 0
23 1AB 0 CODE 0
21 1AB 0 CODE 0
24 1B0 0 CODE 0
25 1B1 0 CODE 0
26 1B2 0 CODE 0
38 FD 0 CODE 0
40 FD 0 CODE 0
41 102 0 CODE 0
42 103 0 CODE 0
44 105 0 CODE 0
45 106 0 CODE 0
oled.c
54 600 0 CODE 0
55 600 0 CODE 0
56 602 0 CODE 0
58 60E 0 CODE 0
59 614 0 CODE 0
60 61C 0 CODE 0
61 622 0 CODE 0
62 62A 0 CODE 0
63 630 0 CODE 0
64 637 0 CODE 0
65 63D 0 CODE 0
66 645 0 CODE 0
67 64B 0 CODE 0
68 653 0 CODE 0
69 659 0 CODE 0
70 661 0 CODE 0
109 4AA 0 CODE 0
111 4AA 0 CODE 0
113 4AF 0 CODE 0
115 4B9 0 CODE 0
116 4BB 0 CODE 0
116 4C1 0 CODE 0
116 4C5 0 CODE 0
117 4E3 0 CODE 0
118 4E7 0 CODE 0
118 4F1 0 CODE 0
118 4F5 0 CODE 0
119 4F9 0 CODE 0
96 45A 0 CODE 0
98 45A 0 CODE 0
100 45F 0 CODE 0
102 469 0 CODE 0
103 46B 0 CODE 0
103 471 0 CODE 0
103 475 0 CODE 0
104 493 0 CODE 0
105 497 0 CODE 0
105 4A1 0 CODE 0
105 4A5 0 CODE 0
106 4A9 0 CODE 0
E:\MPXLab\XC8 Compiler\pic\sources\c99\common\strlen.c
5 181 0 CODE 0
7 181 0 CODE 0
8 185 0 CODE 0
9 186 0 CODE 0
8 18A 0 CODE 0
11 193 0 CODE 0
12 199 0 CODE 0
oled.c
79 1CF 0 CODE 0
80 1D0 0 CODE 0
81 1DE 0 CODE 0
82 1E7 0 CODE 0
83 1EB 0 CODE 0
36 2F5 0 CODE 0
37 2F6 0 CODE 0
38 2F8 0 CODE 0
41 2FC 0 CODE 0
43 301 0 CODE 0
45 305 0 CODE 0
46 309 0 CODE 0
47 315 0 CODE 0
49 31D 0 CODE 0
50 321 0 CODE 0
51 323 0 CODE 0
52 327 0 CODE 0
23 1B3 0 CODE 0
24 1B4 0 CODE 0
25 1B9 0 CODE 0
26 1BC 0 CODE 0
27 1BC 0 CODE 0
28 1BE 0 CODE 0
29 1C2 0 CODE 0
30 1C4 0 CODE 0
31 1C8 0 CODE 0
32 1CA 0 CODE 0
33 1CE 0 CODE 0
Main.c
14 D8 0 CODE 0
15 D8 0 CODE 0
16 DA 0 CODE 0
17 DC 0 CODE 0
18 DE 0 CODE 0
mcc_generated_files/system/src/system.c
39 F3 0 CODE 0
41 F3 0 CODE 0
42 F6 0 CODE 0
43 F9 0 CODE 0
44 FC 0 CODE 0
mcc_generated_files/system/src/pins.c
24 4FA 0 CODE 0
29 4FA 0 CODE 0
30 4FC 0 CODE 0
31 4FD 0 CODE 0
32 4FE 0 CODE 0
33 4FF 0 CODE 0
48 500 0 CODE 0
49 502 0 CODE 0
50 504 0 CODE 0
51 506 0 CODE 0
52 508 0 CODE 0
65 50A 0 CODE 0
66 50D 0 CODE 0
67 50F 0 CODE 0
68 511 0 CODE 0
69 513 0 CODE 0
78 515 0 CODE 0
79 516 0 CODE 0
80 517 0 CODE 0
81 519 0 CODE 0
82 51A 0 CODE 0
91 51B 0 CODE 0
92 51C 0 CODE 0
93 51D 0 CODE 0
94 51F 0 CODE 0
95 520 0 CODE 0
100 521 0 CODE 0
101 523 0 CODE 0
102 525 0 CODE 0
103 527 0 CODE 0
104 529 0 CODE 0
109 52B 0 CODE 0
110 52D 0 CODE 0
111 52F 0 CODE 0
112 531 0 CODE 0
113 533 0 CODE 0
131 535 0 CODE 0
132 538 0 CODE 0
133 53A 0 CODE 0
134 53D 0 CODE 0
143 53F 0 CODE 0
144 540 0 CODE 0
145 541 0 CODE 0
146 542 0 CODE 0
147 543 0 CODE 0
148 544 0 CODE 0
149 545 0 CODE 0
150 546 0 CODE 0
151 547 0 CODE 0
152 548 0 CODE 0
153 549 0 CODE 0
154 54A 0 CODE 0
155 54B 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 E9 0 CODE 0
43 E9 0 CODE 0
45 EB 0 CODE 0
48 F2 0 CODE 0
69 CC 0 CODE 0
70 CC 0 CODE 0
71 D1 0 CODE 0
mcc_generated_files/system/src/clock.c
39 DF 0 CODE 0
42 DF 0 CODE 0
44 E2 0 CODE 0
46 E3 0 CODE 0
52 E4 0 CODE 0
53 E6 0 CODE 0
55 E8 0 CODE 0
I2C.c
51 107 0 CODE 0
53 108 0 CODE 0
54 10A 0 CODE 0
55 10B 0 CODE 0
56 10D 0 CODE 0
57 10F 0 CODE 0
58 111 0 CODE 0
59 113 0 CODE 0
60 114 0 CODE 0
