521 1775960027683 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

521 1775960027683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:GetFirmwareInfo
521 1775960027683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
521 1775960027683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 null
521 1775960027683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
521 1775960027684 XXXX 1775960027684, Thread 521: com.Send returned false 
521 1775960027684 XXXX 1775960027684, Thread 521: execCommand: exception after writeSideChanel null 
521 1775960027684 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@18caed1b
521 1775960027684 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
521 1775960027684 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
521 1775960027734 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
521 1775960027734 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
521 1775960027734 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
521 1775960027734 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
529 1775960062033 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
529 1775960062033 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
529 1775960062033 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
529 1775960062033 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
529 1775960062035 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
529 1775960062035 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
529 1775960062035 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
529 1775960062035 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42c3e578
529 1775960062035 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
529 1775960062035 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42c3e578
529 1775960062035 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
529 1775960062035 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn064154

529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:init
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: Values:
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16LF15375, programmerType = PIC16ENH
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: MemInfo values:
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: CfgRequiredBitsMask Values:
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008007, Mask = 00002977
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008008, Mask = 00001ee3
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008009, Mask = 00003f7f
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 0000800a, Mask = 00002b9f
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 0000800b, Mask = 00000001
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 BasicInfo: Values:
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ef040c1d, ToolFlavor = PIC32C
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:init
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 none
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4DebugInterface
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@335b016d
529 1775960062057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ProgramInterface
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4f28501
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ConnectInterface
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@59c748c2
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ControllerDiagnosticsInterface
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@14e5549a
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 ProgrammerToGo
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7f5e6f02
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Status
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 null
529 1775960062058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

529 1775960062060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:EstablishCommunincations
529 1775960062060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
529 1775960062060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@41bec41b
529 1775960062060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
529 1775960062061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Post:EstablishCommunincations
529 1775960062061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Return Value
529 1775960062061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 true
529 1775960062061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Return End

529 1775960062061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:GetFirmwareInfo
529 1775960062061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
529 1775960062061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 null
529 1775960062061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
529 1775960062061 XXXX 1775960062061, Thread 529: com.Send returned false 
529 1775960062061 XXXX 1775960062061, Thread 529: execCommand: exception after writeSideChanel null 
