659 1774929361767 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

659 1774929361767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:GetFirmwareInfo
659 1774929361767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
659 1774929361767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 null
659 1774929361767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
659 1774929361767 XXXX 1774929361767, Thread 659: com.Send returned false 
659 1774929361767 XXXX 1774929361767, Thread 659: execCommand: exception after writeSideChanel null 
659 1774929361767 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7fe1b525
659 1774929361767 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
659 1774929361767 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
659 1774929361817 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
659 1774929361817 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
659 1774929361817 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
659 1774929361817 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
672 1774929368923 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
672 1774929368923 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
672 1774929368923 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
672 1774929368923 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
672 1774929368924 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
672 1774929368924 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
672 1774929368924 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
672 1774929368924 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e735f2a
672 1774929368924 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
672 1774929368924 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e735f2a
672 1774929368924 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
672 1774929368924 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn064154

672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:init
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: Values:
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16LF15375, programmerType = PIC16ENH
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: MemInfo values:
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: CfgRequiredBitsMask Values:
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008007, Mask = 00002977
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008008, Mask = 00001ee3
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008009, Mask = 00003f7f
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 0000800a, Mask = 00002b9f
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 0000800b, Mask = 00000001
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 BasicInfo: Values:
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ef040c1d, ToolFlavor = PIC32C
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:init
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 none
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4DebugInterface
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@13c25b36
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ProgramInterface
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1198199
672 1774929369005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ConnectInterface
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6577149f
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ControllerDiagnosticsInterface
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7af22ede
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 ProgrammerToGo
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7b68c15d
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Status
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 null
672 1774929369006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:EstablishCommunincations
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2f47b1d6
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Post:EstablishCommunincations
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Return Value
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 true
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Return End

672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:GetFirmwareInfo
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 null
672 1774929369009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
672 1774929369009 XXXX 1774929369009, Thread 672: com.Send returned false 
672 1774929369009 XXXX 1774929369009, Thread 672: execCommand: exception after writeSideChanel null 
