347 1775415396146 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

347 1775415396146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:GetFirmwareInfo
347 1775415396146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
347 1775415396146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 null
347 1775415396146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
347 1775415396146 XXXX 1775415396146, Thread 347: com.Send returned false 
347 1775415396146 XXXX 1775415396146, Thread 347: execCommand: exception after writeSideChanel null 
347 1775415396148 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79619f3b
347 1775415396148 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
347 1775415396148 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
347 1775415396200 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
347 1775415396200 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
347 1775415396200 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
347 1775415396200 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
372 1775415402630 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
372 1775415402630 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
372 1775415402630 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
372 1775415402630 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
372 1775415402634 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
372 1775415402634 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
372 1775415402634 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
372 1775415402634 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@493f04cb
372 1775415402634 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
372 1775415402634 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@493f04cb
372 1775415402634 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
372 1775415402634 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn064154

372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:init
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: Values:
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16LF15375, programmerType = PIC16ENH
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: MemInfo values:
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 DeviceInfo: CfgRequiredBitsMask Values:
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008007, Mask = 00002977
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008008, Mask = 00001ee3
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 00008009, Mask = 00003f7f
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 0000800a, Mask = 00002b9f
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Address = 0000800b, Mask = 00000001
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 BasicInfo: Values:
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ef040c1d, ToolFlavor = PIC32C
372 1775415402662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:init
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 none
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4DebugInterface
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7cfe04c5
372 1775415402663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ProgramInterface
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@631376b5
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ConnectInterface
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@523b2f40
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 RI4ControllerDiagnosticsInterface
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2c4be9f
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 ProgrammerToGo
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@e105a2e
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Pre:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Status
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Payload End
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Post:GetInterfaceProvider
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return Value
372 1775415402665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 null
372 1775415402666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF15375 Return End

372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:EstablishCommunincations
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@57091f70
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Post:EstablishCommunincations
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Return Value
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 true
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Return End

372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Pre:GetFirmwareInfo
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 null
372 1775415402668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF15375 Payload End
372 1775415402669 XXXX 1775415402669, Thread 372: com.Send returned false 
372 1775415402669 XXXX 1775415402669, Thread 372: execCommand: exception after writeSideChanel null 
